<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    sling:basename="[dhl,my-accounts]">
    <account_authorized_link
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Manage Authorized Account Usage"/>
    <account_title
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="My DHL Accounts "/>
    <account_success_message
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="You have successfully updated Default Settings."/>
    <account_edit
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Edit"/>
    <account_details_settings
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Account Default Settings"/>
    <account_name
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Nickname"/>
    <account_number
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Account Number"/>
    <account_type
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message=" Account Type"/>
    <billing
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Billing"/>
    <dhl_accounts_title
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="DHL Account Numbers:"/>
    <dhl_accounts_masked_title
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Masked for Security"/>
    <dhl_accounts_not_masked_title
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Account Numbers will not be masked"/>
    <dhl_accounts_domestic_shipment_edit_title
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Domestic Shipments:"/>
    <dhl_accounts_export_shipment_edit_title
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Export Shipments: "/>
    <dhl_accounts_import_shipment_edit_title
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Import Shipments: "/>
    <dhl_accounts_domestic_return_shipment_edit_title
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Domestic Return Shipments: "/>
    <dhl_accounts_international_return_shipment_edit_title
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="International Return Shipments: "/>
    <dhl_accounts_export_duties_edit_title
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Export Duties and Taxes: "/>
    <dhl_accounts_import_duties_edit_title
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Import Duties and Taxes: "/>
    <dhl_accounts_return_duties_edit_title
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Return Shipment Duties and Taxes: "/>
    <dhl_accounts_mask_dhl_account_title
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Mask DHL account numbers in MyDHL"/>
    <dhl_accounts_mask_dhl_account_help1
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="For enhanced security, masking hides the middle portion of account number(s) throughout MyDHL "/>
    <dhl_accounts_mask_dhl_account_help2
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="(e.g., 9596****11)."/>
    <dhl_accounts_defaults_title
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="DHL Account Defaults"/>
    <dhl_accounts_defaults_description
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Choose as many or as few defaults as you prefer. Setting a default will prepopulate the shipment fields with your defaults, but you may still opt to use other accounts during the shipment process."/>
    <dhl_accounts_shipment_defaults_title
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Account Defaults for Shipments"/>
    <dhl_accounts_shipment_domestic_title
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Domestic"/>
    <dhl_accounts_shipment_domestic_descr
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="(in countries where available)"/>
    <dhl_accounts_shipment_export_title
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Export"/>
    <dhl_accounts_shipment_export_descr
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="(from my country to another country)"/>
    <dhl_accounts_shipment_import_title
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Import shipments"/>
    <dhl_accounts_shipment_import_descr
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="(from another country to my country)"/>
    <dhl_accounts_shipment_domestic_return_title
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Domestic return shipments"/>
    <dhl_accounts_shipment_domestic_return_descr
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="(within my country)"/>
    <account_details_settings
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Account Default Settings"/>
    <saved_accounts_text
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="List of my DHL accounts"/>
    <account_title
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Manage my DHL accounts"/>
    <dhl_accounts_shipment_international_return_title
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="International return shipments"/>
    <dhl_accounts_shipment_international_return_descr
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="(within my country)"/>
    <dhl_accounts_duties_title
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Account Defaults for Duties and Taxes"/>
    <dhl_accounts_duties_title1
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Duties and taxes on "/>
    <dhl_accounts_duties_export_title2
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="export shipments"/>
    <dhl_accounts_duties_export_descr
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="(from my country to another country)"/>
    <dhl_accounts_duties_import_title2
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="import shipments"/>
    <dhl_accounts_duties_import_descr
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="(from another country to my country)"/>
    <dhl_accounts_duties_return_title2
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="return shipments"/>
    <dhl_accounts_duties_return_descr
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="(from another country to my country)"/>
    <dhl_accounts_delete_title
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Delete Selected"/>
    <dhl_accounts_add_title
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Add Custom Packaging"/>
    <dhl_accounts_add_dhl_account_button
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Add DHL Account"/>
    <dhl_accounts_edit_modal_title
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Edit DHL Account"/>
    <dhl_accounts_add_modal_title
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Add DHL Account"/>
    <dhl_accounts_edit_modal_account_nickname
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Account Nickname"/>
    <dhl_accounts_edit_modal_account_number
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="DHL Account Number"/>
    <dhl_accounts_edit_modal_descr1
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="This is a "/>
    <dhl_accounts_edit_modal_top_radio_button_title
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="shipper"/>
    <dhl_accounts_edit_modal_descr2
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message=" account that will be used to monitor shipping activity. It can also be used to pay for DHL shipping charges."/>
    <dhl_accounts_edit_modal_descr3
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="This is a "/>
    <dhl_accounts_edit_modal_title2
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="payer"/>
    <dhl_accounts_edit_modal_descr4
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message=" account that will be used to pay for DHL shipping charges."/>
    <dhl_accounts_edit_modal_save_button
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Save Changes"/>
    <dhl_accounts_type_none_title
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Select account"/>
    <dhl_accounts_type_alternate_title
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Alternate DHL Account Number"/>
    <dhl_accounts_type_receiver_pay_title
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Receiver Will Pay"/>
    <saved_accounts_text
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Saved Accounts"/>

</jcr:root>
