<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Template for dashboard-like pages"
    jcr:primaryType="cq:Template"
    jcr:title="Dashboard-like page"
    ranking="{Long}100">
    <jcr:content
        cq:designPath="/etc/designs/dhl"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="dhl/pages/dhl-dashboard-page"/>
</jcr:root>
