<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

    <jspversion>1.1</jspversion>
    <short-name>ewf</short-name>
    <tlibversion>1.0</tlibversion>
    <uri>http://dhl.com/wcm/taglibs/ewf/1.0</uri>

    <tag>
        <name>registerComponent</name>
        <tagclass>com.dhl.taglib.components.RegisterComponent</tagclass>
        <attribute>
            <name>elements</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>paths</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>modules</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Tag finds i18n message in specific bundle (dictionary) with given key and print it right onto JSP</description>
        <name>nls</name>
        <tagclass>com.dhl.taglib.nls.NlsTag</tagclass>
        <attribute>
            <description>Unique identifier of the message (sling:key)</description>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Bundle name (sling:basename) where translated messages are located</description>
            <name>bundle</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Tag writes NLS attribute and others if they present in the given bundle</description>
        <name>nlsAttr</name>
        <tagclass>com.dhl.taglib.nls.NlsAttrTag</tagclass>
        <attribute>
            <description>Unique identifier of the message (sling:key)</description>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Bundle name (sling:basename) where i18n messages are located</description>
            <name>bundle</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Tag aggregates all invocations of ewf:nls and ewf:nlsAttrs tags and their specified bundles,
            create a JSON representation of those i18n bundles and write it onto JSP</description>
        <name>nlsBundles</name>
        <tagclass>com.dhl.taglib.nls.NlsBundlesTag</tagclass>
    </tag>
</taglib>
