<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zetsubou_0</groupId>
    <artifactId>zetsubou_0</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!--aem-->
        <module>java/aem/aem.made</module>

        <!--investigation-->
        <module>java/investigation</module>
            <!--OSGI-->
            <module>java/investigation/osgi/bundles/calculator/api</module>
            <module>java/investigation/osgi/bundles/calculator/calculator</module>
            <!--Operations-->
            <module>java/investigation/osgi/bundles/calculator/operations/add</module>

        <!--public-->

        <!--training-->
        <module>java/training</module>

        <!--application-->
        <module>java/application/animeList</module>
        <module>java/application/mouseMover</module>
        <module>java/application/wallpaper</module>
        <!--<module>java/application/converter</module>-->
    </modules>

</project>