<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    sling:basename="[dhl,shipment-notifications]">
    <pickup
          jcr:mixinTypes="[sling:Message]"
          jcr:primaryType="nt:folder"
          sling:message="Pickup"/>
    <clearance_delay
          jcr:mixinTypes="[sling:Message]"
          jcr:primaryType="nt:folder"
          sling:message="Clearance Delay"/>
    <customs_clearance
          jcr:mixinTypes="[sling:Message]"
          jcr:primaryType="nt:folder"
          sling:message="Customs Clearance"/>
    <exception
          jcr:mixinTypes="[sling:Message]"
          jcr:primaryType="nt:folder"
          sling:message="Exception"/>
    <out_for_delivery
          jcr:mixinTypes="[sling:Message]"
          jcr:primaryType="nt:folder"
          sling:message="Out for Delivery"/>
    <delivered
          jcr:mixinTypes="[sling:Message]"
          jcr:primaryType="nt:folder"
          sling:message="Delivered"/>
</jcr:root>
