Manifest-Version: 1.0
Bnd-LastModified: 1448558620693
Build-Jdk: 1.7.0_60
Built-By: Kiryl_Lutsyk
Bundle-Activator: com.dhl.services.osgi.Activator
Bundle-ClassPath: .,OSGI-INF/lib/guice-4.0-beta.jar,OSGI-INF/lib/wink-cl
 ient-1.4.jar,OSGI-INF/lib/jaxb-api-2.2.jar,OSGI-INF/lib/stax-api-1.0-2.
 jar,OSGI-INF/lib/jaxb-impl-2.2.1.1.jar,OSGI-INF/lib/activation-1.1.jar,
 OSGI-INF/lib/wink-common-1.4.jar,OSGI-INF/lib/geronimo-jaxrs_1.1_spec-1
 .0.jar,OSGI-INF/lib/geronimo-annotation_1.1_spec-1.0.jar,OSGI-INF/lib/j
 son-20070829.jar,OSGI-INF/lib/commons-lang-2.6.jar,OSGI-INF/lib/commons
 -net-2.0.jar,OSGI-INF/lib/joda-time-2.2.jar,OSGI-INF/lib/jcrom-2.2.0.ja
 r,OSGI-INF/lib/httpclient-4.5.jar,OSGI-INF/lib/commons-logging-1.0.4.ja
 r,OSGI-INF/lib/httpcore-4.4.1.jar,OSGI-INF/lib/jsoup-1.7.2.jar,OSGI-INF
 /lib/gson-2.3.1.jar,OSGI-INF/lib/commons-lang3-3.4.jar,OSGI-INF/lib/com
 mons-io-2.4.jar
Bundle-Description: All dhl Servlets and Services are contains here.
Bundle-ManifestVersion: 2
Bundle-Name: EWF - dhl-services
Bundle-SymbolicName: EWF.dhl-services
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Embedded-Artifacts: OSGI-INF/lib/guice-4.0-beta.jar;g="com.google.inject
 ";a="guice";v="4.0-beta",OSGI-INF/lib/wink-client-1.4.jar;g="org.apache
 .wink";a="wink-client";v="1.4",OSGI-INF/lib/jaxb-api-2.2.jar;g="javax.x
 ml.bind";a="jaxb-api";v="2.2",OSGI-INF/lib/stax-api-1.0-2.jar;g="javax.
 xml.stream";a="stax-api";v="1.0-2",OSGI-INF/lib/jaxb-impl-2.2.1.1.jar;g
 ="com.sun.xml.bind";a="jaxb-impl";v="2.2.1.1",OSGI-INF/lib/activation-1
 .1.jar;g="javax.activation";a="activation";v="1.1",OSGI-INF/lib/wink-co
 mmon-1.4.jar;g="org.apache.wink";a="wink-common";v="1.4",OSGI-INF/lib/g
 eronimo-jaxrs_1.1_spec-1.0.jar;g="org.apache.geronimo.specs";a="geronim
 o-jaxrs_1.1_spec";v="1.0",OSGI-INF/lib/geronimo-annotation_1.1_spec-1.0
 .jar;g="org.apache.geronimo.specs";a="geronimo-annotation_1.1_spec";v="
 1.0",OSGI-INF/lib/json-20070829.jar;g="org.json";a="json";v="20070829",
 OSGI-INF/lib/commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="
 2.6",OSGI-INF/lib/commons-net-2.0.jar;g="commons-net";a="commons-net";v
 ="2.0",OSGI-INF/lib/joda-time-2.2.jar;g="joda-time";a="joda-time";v="2.
 2",OSGI-INF/lib/jcrom-2.2.0.jar;g="org.jcrom";a="jcrom";v="2.2.0",OSGI-
 INF/lib/httpclient-4.5.jar;g="org.apache.httpcomponents";a="httpclient"
 ;v="4.5",OSGI-INF/lib/commons-logging-1.0.4.jar;g="commons-logging";a="
 commons-logging";v="1.0.4",OSGI-INF/lib/httpcore-4.4.1.jar;g="org.apach
 e.httpcomponents";a="httpcore";v="4.4.1",OSGI-INF/lib/jsoup-1.7.2.jar;g
 ="org.jsoup";a="jsoup";v="1.7.2",OSGI-INF/lib/gson-2.3.1.jar;g="com.goo
 gle.code.gson";a="gson";v="2.3.1",OSGI-INF/lib/commons-lang3-3.4.jar;g=
 "org.apache.commons";a="commons-lang3";v="3.4",OSGI-INF/lib/commons-io-
 2.4.jar;g="commons-io";a="commons-io";v="2.4"
Export-Package: com.dhl.services.config;version="1.0.0.SNAPSHOT",com.dhl
 .services.dao;uses:="javax.jcr,javax.jcr.query.qom,org.apache.sling.api
 .resource,org.apache.sling.jcr.api";version="1.0.0.SNAPSHOT",com.dhl.se
 rvices.enums;version="1.0.0.SNAPSHOT",com.dhl.services.exception;versio
 n="1.0.0.SNAPSHOT",com.dhl.services.factory;uses:="com.dhl.services.enu
 ms,com.dhl.services.helper.style";version="1.0.0.SNAPSHOT",com.dhl.serv
 ices.helper;uses:="com.dhl.services.exception,com.dhl.services.helper.b
 uilder,org.apache.poi.xssf.usermodel";version="1.0.0.SNAPSHOT",com.dhl.
 services.helper.builder;uses:="com.dhl.services.exception,com.dhl.servi
 ces.helper.style";version="1.0.0.SNAPSHOT",com.dhl.services.helper.styl
 e;uses:="org.apache.poi.xssf.usermodel";version="1.0.0.SNAPSHOT",com.dh
 l.services.model;version="1.0.0.SNAPSHOT",com.dhl.services.osgi;uses:="
 org.osgi.framework";version="1.0.0.SNAPSHOT",com.dhl.services.proxy;use
 s:="com.dhl.services.config,javax.servlet.http,javax.ws.rs,javax.ws.rs.
 core";version="1.0.0.SNAPSHOT",com.dhl.services.rest;uses:="com.dhl.ser
 vices.model,com.dhl.services.service,javax.servlet,javax.ws.rs,org.apac
 he.sling.api,org.apache.sling.api.servlets";version="1.0.0.SNAPSHOT",co
 m.dhl.services.security;uses:="com.dhl.services.config,com.dhl.services
 .service,javax.servlet,org.apache.sling.api,org.apache.sling.api.servle
 ts";version="1.0.0.SNAPSHOT",com.dhl.services.service;uses:="com.dhl.se
 rvices.dao,com.dhl.services.exception,com.dhl.services.model,javax.serv
 let,javax.servlet.http";version="1.0.0.SNAPSHOT",com.dhl.services.utils
 ;uses:="org.apache.sling.api.resource,org.slf4j";version="1.0.0.SNAPSHO
 T"
Import-Bundle: *
Import-Package: com.day.cq.tagging;resolution:=optional,com.day.cq.wcm.a
 pi;resolution:=optional,com.sun.xml.fastinfoset.sax;resolution:=optiona
 l,com.sun.xml.fastinfoset.stax;resolution:=optional,javafx.application;
 resolution:=optional,javafx.beans.property;resolution:=optional,javafx.
 collections;resolution:=optional,javax.crypto;resolution:=optional,java
 x.crypto.spec;resolution:=optional,javax.imageio;resolution:=optional,j
 avax.imageio.stream;resolution:=optional,javax.inject;resolution:=optio
 nal;version="[1.0,2)",javax.jcr;resolution:=optional;version="[2.0,3)",
 javax.jcr.lock;resolution:=optional;version="[2.0,3)",javax.jcr.nodetyp
 e;resolution:=optional;version="[2.0,3)",javax.jcr.observation;resoluti
 on:=optional;version="[2.0,3)",javax.jcr.query;resolution:=optional;ver
 sion="[2.0,3)",javax.jcr.query.qom;resolution:=optional;version="[2.0,3
 )",javax.jcr.version;resolution:=optional;version="[2.0,3)",javax.lang.
 model;resolution:=optional,javax.lang.model.element;resolution:=optiona
 l,javax.lang.model.util;resolution:=optional,javax.naming;resolution:=o
 ptional,javax.naming.directory;resolution:=optional,javax.naming.ldap;r
 esolution:=optional,javax.net;resolution:=optional,javax.net.ssl;resolu
 tion:=optional,javax.security.auth.x500;resolution:=optional,javax.serv
 let;resolution:=optional,javax.servlet.http;resolution:=optional,javax.
 tools;resolution:=optional,javax.xml.datatype;resolution:=optional,java
 x.xml.namespace;resolution:=optional,javax.xml.parsers;resolution:=opti
 onal,javax.xml.transform;resolution:=optional,javax.xml.transform.dom;r
 esolution:=optional,javax.xml.transform.sax;resolution:=optional,javax.
 xml.transform.stream;resolution:=optional,javax.xml.validation;resoluti
 on:=optional,net.sf.cglib.proxy;resolution:=optional,org.aopalliance.in
 tercept;resolution:=optional;version="[1.0,2)",org.apache.avalon.framew
 ork.logger;resolution:=optional,org.apache.commons.codec.binary;resolut
 ion:=optional,org.apache.commons.collections;resolution:=optional;versi
 on="[3.2,4)",org.apache.geronimo.osgi.registry.api;resolution:=optional
 ,org.apache.log4j;resolution:=optional,org.apache.poi.openxml4j.excepti
 ons;resolution:=optional;version="[1.0,2)",org.apache.poi.openxml4j.opc
 ;resolution:=optional;version="[1.0,2)",org.apache.poi.ss.usermodel;res
 olution:=optional;version="[1.0,2)",org.apache.poi.util;resolution:=opt
 ional;version="[1.0,2)",org.apache.poi.xssf.usermodel;resolution:=optio
 nal;version="[1.0,2)",org.apache.sling.api;resolution:=optional;version
 ="[2.2,3)",org.apache.sling.api.request;resolution:=optional;version="[
 2.2,3)",org.apache.sling.api.resource;resolution:=optional;version="[2.
 1,3)",org.apache.sling.api.servlets;resolution:=optional;version="[2.1,
 3)",org.apache.sling.commons.json;resolution:=optional;version="[2.0,3)
 ",org.apache.sling.jcr.api;resolution:=optional;version="[2.1,3)",org.a
 pache.tika;resolution:=optional,org.codehaus.jackson.jaxrs;resolution:=
 optional;version="[1.9,2)",org.ietf.jgss;resolution:=optional,org.joda.
 convert;resolution:=optional,org.jvnet.fastinfoset;resolution:=optional
 ,org.jvnet.staxex;resolution:=optional,org.osgi.framework;resolution:=o
 ptional;version="[1.5,2)",org.osgi.util.tracker;resolution:=optional;ve
 rsion="[1.3,2)",org.slf4j;resolution:=optional;version="[1.6,2)",org.w3
 c.dom;resolution:=optional,org.xml.sax;resolution:=optional,org.xml.sax
 .ext;resolution:=optional,org.xml.sax.helpers;resolution:=optional,java
 x.ws.rs.ext;version="[1.1,2)",javax.ws.rs.core;version="[1.1,2)",javax.
 ws.rs;version="[1.1,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="com.dhl.
 services.service.ExcelDocumentService",osgi.service;effective:=active;o
 bjectClass="javax.servlet.Filter";service.ranking=1;sling.filter.scope=
 REQUEST,osgi.service;effective:=active;objectClass="com.dhl.services.da
 o.SlingDao",osgi.service;effective:=active;objectClass="com.dhl.service
 s.service.HttpService",osgi.service;effective:=active;objectClass="com.
 dhl.services.security.SecurityValidator",osgi.service;effective:=active
 ;objectClass="com.dhl.services.dao.JcrSessionFactory",osgi.service;effe
 ctive:=active;objectClass="com.dhl.services.config.PlayConfiguration";p
 lay.host=localhost;play.port=9000,osgi.service;effective:=active;object
 Class="java.lang.Object";javax.ws.rs=true,osgi.service;effective:=activ
 e;objectClass="javax.servlet.Servlet",osgi.service;effective:=active;ob
 jectClass="com.dhl.services.service.NlsService"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.dhl.services.service.ExcelDocumentService)",osgi.service;effective
 :=active;filter:="(objectClass=com.dhl.services.config.PlayConfiguratio
 n)",osgi.service;effective:=active;filter:="(objectClass=com.dhl.servic
 es.security.SecurityValidator)",osgi.service;effective:=active;filter:=
 "(objectClass=com.dhl.services.dao.SlingDao)",osgi.service;effective:=a
 ctive;filter:="(objectClass=com.dhl.services.service.HttpService)",osgi
 .service;effective:=active;filter:="(objectClass=org.apache.sling.api.r
 esource.ResourceResolverFactory)",osgi.service;effective:=active;filter
 :="(objectClass=com.dhl.services.service.NlsService)",osgi.service;effe
 ctive:=active;filter:="(objectClass=org.apache.sling.jcr.api.SlingRepos
 itory)",osgi.service;effective:=active;filter:="(objectClass=com.dhl.se
 rvices.dao.JcrSessionFactory)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(vers
 ion=1.7))"
Service-Component: OSGI-INF/com.dhl.services.proxy.PlayProxy.xml,OSGI-IN
 F/com.dhl.services.security.AntiClickjackingFilter.xml,OSGI-INF/com.dhl
 .services.dao.SlingDaoImpl.xml,OSGI-INF/com.dhl.services.security.Secur
 ityValidatorImpl.xml,OSGI-INF/com.dhl.services.security.PermissionCheck
 Servlet.xml,OSGI-INF/com.dhl.services.dao.JcrSessionFactory.xml,OSGI-IN
 F/com.dhl.services.service.ExcelDocumentServiceImpl.xml,OSGI-INF/com.dh
 l.services.security.SecurityFilter.xml,OSGI-INF/com.dhl.services.rest.N
 lsController.xml,OSGI-INF/com.dhl.services.config.PlayConfiguration.xml
 ,OSGI-INF/com.dhl.services.service.NlsServiceImpl.xml,OSGI-INF/com.dhl.
 services.service.HttpServiceImpl.xml,OSGI-INF/com.dhl.services.rest.Exc
 elController.xml
Tool: Bnd-2.3.0.201405100607
