<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    sling:basename="[dhl,package-settings]">
    <nick_name
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Nickname"/>
    <piece_references
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Piece Reference"/>
    <default_dimensions
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Dimensions (LxWxH)"/>
    <default_weight
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Weight"/>
    <delete_button_title
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Delete"/>
    <update_success_message
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="My Own Packaging Updated"/>
    <update_rejected
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Something gone wrong!"/>
    <checkbox_validation_message
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="At least one option must be selected."/>
    <nickname_duplicated_validation_message
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="There is already the entry with the same name. Please provide another one"/>
    <create_success_message
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="My Own Packaging Added"/>
    <delete_single_success_message
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="My Own Packaging Deleted"/>
    <delete_multiple_success_message
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message=" packagings deleted"/>
    <add_my_own_packaging
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Add My Own Packaging"/>
    <my_own_packaging_options
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="My Own Packaging Options"/>
    <defaults__default_packaging_label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Default Packaging"/>
    <defaults__document_shipment_packaging_type
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Document Shipment Packaging Type"/>
    <defaults__package_shipment_packaging_type
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Package Shipment Packaging Type"/>
    <defaults__label_unset
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Unset"/>
    <defaults__package_shipment_number_pieces
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Package Shipment Number of Pieces (Rows)"/>
    <defaults__dhl_package_generator
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="DHL Package Generator"/>
    <defaults__package_references
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Package References"/>
    <defaults__pallet_option
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Pallet Option"/>
    <defaults__document_shipment_default_settings
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Document Shipment Default Settings"/>
    <defaults__package_shipment_default_settings
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Package Shipment Default Settings"/>
    <defaults__packaging_type
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Packaging Type"/>
    <defaults__number_of_pieces
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Number of Pieces (Rows)"/>
    <defaults__package_entry_options
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Package Entry Options"/>
    <defaults__package_generator_checkbox
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="I use the DHL package generator to add pieces to my shipment"/>
    <defaults__package_generator_help
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="What is the DHL package generator?"/>
    <defaults__package_generator_tooltip
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Useful time-saving feature."/>
    <defaults__package_references_checkbox
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="I add package references to the pieces in my shipment"/>
    <defaults__need_a_pallet
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="I need the ability to indicate that my package is a pallet"/>
    <defaults__label_edit
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Edit"/>
    <defaults__label_close
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="close"/>
    <defaults__label_on
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="On"/>
    <defaults__label_off
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Off"/>
    <defaults__label_save
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Save"/>
    <defaults__select_packaging_type
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Select a packaging type"/>
</jcr:root>
