<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>UI Style Guide</title>
    <link rel="stylesheet" href="./stylesheets/main.css">
    <link rel="stylesheet" href="./stylesheets/ui-doc.css">
    <script type="text/javascript" src="./js/lib/angular/angular.js"></script>
    <script type="text/javascript" src="./js/lib/jquery/jquery.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
</head>

<body class="ui-doc">
    <div class="main">
        <header class="header">
    <nav class="nav-bar">
        <ul class="top-nav top-nav_main">
            <li class="top-nav__item">
                <a class="top-nav__link" href="./uiStyleGuide.html" title="CSS">CSS</a>
            </li>
            <li class="top-nav__item">
                <a class="top-nav__link" href="./components.html" title="Components">Components</a>
            </li>
        </ul>
    </nav>
</header>
        <ul class="tabs tabs_vertical tabs_vertical_full ui-doc__nav">
<!--     <li class="tabs__item">
        <a href="#tabs">Tabs</a>
    </li>
    <li class="tabs__item">
        <a href="#">Data table</a>
    </li>
    <li class="tabs__item">
        <a href="#progress-line">Progress line</a>
    </li> -->
</ul>

        <div class="ui-doc__content">
            

<h1 class="page-title">
    Modal dialog
</h1>
<section class="area">
<div class="btn" id="openModal1">Open basic modal</div>
<div class="btn" id="openModal2">Open grey modal</div>
<div class="btn" id="openModal3">Open large width modal</div>
<div class="btn" id="openModal4">Open full width modal</div>
    <p>Modal code example:</p>
    <pre><code class="html"><div class="ewf-modal">
    <div class="ewf-modal__dialog">
        <div class="ewf-modal__wrapper">
            <div class="ewf-modal__content">
                <button class="btn-close"></button>
                <header class="ewf-modal__header">
                    <h3 class="ewf-modal__title">Modal title</h3>
                </header>
                <div class="ewf-modal__body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit....</p>
                </div>
                <footer class="ewf-modal__footer">
                    <button class="btn btn_success right">OK</button>
                </footer>
            </div>
        </div>
    </div>
</div>

<div class="ewf-modal-bg"></div>
</code></pre>
<p>You can use modifiers: <code class="class">.ewf-modal_grey</code> <code  class="class">.ewf-modal_width_large</code> <code  class="class">.ewf-modal_width_full</code></p>
<pre><code class="html"><div class="ewf-modal ewf-modal_grey">
...
</div>
</code></pre>
</section>

<div class="ewf-modal" id="testModal1">
    <div class="ewf-modal__dialog">
        <div class="ewf-modal__wrapper">
            <div class="ewf-modal__content">
                <button class="btn-close"></button>
                <header class="ewf-modal__header">
                    <h3 class="ewf-modal__title">Modal title Modal title Modal title Modal title Modal title Modal title Modal title Modal title Modal title</h3>
                </header>
                <div class="ewf-modal__body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium sunt soluta tempore provident quidem, excepturi nesciunt labore, sit sapiente ipsa quaerat. Iusto ea autem consequuntur molestiae iure rerum, delectus veniam?</p>
                </div>
                <footer class="ewf-modal__footer">
                    <button class="btn btn_success right">OK</button>
                </footer>
            </div>
        </div>
    </div>
</div>
<div class="ewf-modal ewf-modal_grey" id="testModal2">
    <div class="ewf-modal__dialog">
        <div class="ewf-modal__wrapper">
            <div class="ewf-modal__content">
                <button class="btn-close"></button>
                <header class="ewf-modal__header">
                    <h3 class="ewf-modal__title">Modal title Modal title Modal title Modal title Modal title Modal title Modal title Modal title Modal title</h3>
                </header>
                <div class="ewf-modal__body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium sunt soluta tempore provident quidem, excepturi nesciunt labore, sit sapiente ipsa quaerat. Iusto ea autem consequuntur molestiae iure rerum, delectus veniam?</p>
                </div>
                <footer class="ewf-modal__footer">
                    <button class="btn btn_success right">OK</button>
                </footer>
            </div>
        </div>
    </div>
</div>
<div class="ewf-modal ewf-modal_width_large" id="testModal3">
    <div class="ewf-modal__dialog">
        <div class="ewf-modal__wrapper">
            <div class="ewf-modal__content">
                <button class="btn-close"></button>
                <header class="ewf-modal__header">
                    <h3 class="ewf-modal__title">Modal title Modal title Modal title Modal title Modal title Modal title Modal title Modal title Modal title</h3>
                </header>
                <div class="ewf-modal__body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium sunt soluta tempore provident quidem, excepturi nesciunt labore, sit sapiente ipsa quaerat. Iusto ea autem consequuntur molestiae iure rerum, delectus veniam?</p>
                </div>
                <footer class="ewf-modal__footer">
                    <button class="btn btn_success right">OK</button>
                </footer>
            </div>
        </div>
    </div>
</div>
<div class="ewf-modal ewf-modal_width_full" id="testModal4">
    <div class="ewf-modal__dialog">
        <div class="ewf-modal__wrapper">
            <div class="ewf-modal__content">
                <button class="btn-close"></button>
                <header class="ewf-modal__header">
                    <h3 class="ewf-modal__title">Modal title Modal title Modal title Modal title Modal title Modal title Modal title Modal title Modal title</h3>
                </header>
                <div class="ewf-modal__body">
                    <p>Quisquam architecto nostrum molestiae consectetur dolorum, quibusdam ducimus dolore voluptates iste, dicta, repellendus quasi culpa! Quam sed obcaecati rerum harum praesentium, nisi voluptatibus quas, id adipisci asperiores fuga minus architecto.</p>
                    <p>Quam iste, nobis illo veritatis consequuntur magnam, hic asperiores aspernatur quidem illum, voluptatem totam sit nam perspiciatis qui aut! Minus error tempore provident perferendis voluptas nobis blanditiis, eum deleniti quam.</p>
                    <p>Itaque corporis veritatis, quod facere nostrum accusamus maiores tempora, minima odit porro voluptates exercitationem eaque iure ipsa. Nisi at, atque iste quasi velit delectus nesciunt ratione maiores, amet sint ipsum.</p>
                    <p>Earum sequi debitis quisquam inventore ratione itaque ipsam atque aliquid voluptate, sed enim dolorem consectetur qui, iure optio, obcaecati fugit! Sequi, provident quod architecto porro modi libero sapiente iste repudiandae.</p>
                    <p>Labore nemo, porro aperiam iure maiores dolor nisi, hic est accusamus perspiciatis quibusdam dolorem incidunt fugiat tempore vitae vel aspernatur perferendis alias sed magnam officia voluptatem, neque laborum molestiae. Numquam.</p>
                    <p>Porro aspernatur, repellendus esse tempore fugiat, molestias et eveniet eaque dolores illo laborum dicta, explicabo cupiditate enim vel dolore! Optio nulla consequatur, distinctio impedit error eaque rem nemo id earum.</p>
                    <p>Impedit accusamus similique itaque incidunt architecto culpa debitis voluptatibus. Autem obcaecati eaque ipsum, ab quasi quod culpa consequatur, quam, odio, maxime enim magni. Non consequatur, ex aspernatur saepe, porro illum.</p>
                    <p>Incidunt, sunt, animi? Cumque itaque quis expedita possimus, pariatur distinctio amet ad! Quos accusantium placeat dolores esse repudiandae, cupiditate, eveniet vel illum eligendi nisi debitis quasi tempora illo ab tenetur.</p>
                    <p>Asperiores quasi, omnis nobis laudantium pariatur, consequuntur laborum saepe magnam impedit enim illum nulla, possimus optio voluptatem minus veniam iusto alias id eos vitae earum, nihil incidunt recusandae! Enim, sequi!</p>
                    <p>Quisquam architecto nostrum molestiae consectetur dolorum, quibusdam ducimus dolore voluptates iste, dicta, repellendus quasi culpa! Quam sed obcaecati rerum harum praesentium, nisi voluptatibus quas, id adipisci asperiores fuga minus architecto.</p>
                    <p>Quam iste, nobis illo veritatis consequuntur magnam, hic asperiores aspernatur quidem illum, voluptatem totam sit nam perspiciatis qui aut! Minus error tempore provident perferendis voluptas nobis blanditiis, eum deleniti quam.</p>
                    <p>Itaque corporis veritatis, quod facere nostrum accusamus maiores tempora, minima odit porro voluptates exercitationem eaque iure ipsa. Nisi at, atque iste quasi velit delectus nesciunt ratione maiores, amet sint ipsum.</p>
                    <p>Earum sequi debitis quisquam inventore ratione itaque ipsam atque aliquid voluptate, sed enim dolorem consectetur qui, iure optio, obcaecati fugit! Sequi, provident quod architecto porro modi libero sapiente iste repudiandae.</p>
                    <p>Labore nemo, porro aperiam iure maiores dolor nisi, hic est accusamus perspiciatis quibusdam dolorem incidunt fugiat tempore vitae vel aspernatur perferendis alias sed magnam officia voluptatem, neque laborum molestiae. Numquam.</p>
                    <p>Porro aspernatur, repellendus esse tempore fugiat, molestias et eveniet eaque dolores illo laborum dicta, explicabo cupiditate enim vel dolore! Optio nulla consequatur, distinctio impedit error eaque rem nemo id earum.</p>
                    <p>Impedit accusamus similique itaque incidunt architecto culpa debitis voluptatibus. Autem obcaecati eaque ipsum, ab quasi quod culpa consequatur, quam, odio, maxime enim magni. Non consequatur, ex aspernatur saepe, porro illum.</p>
                    <p>Incidunt, sunt, animi? Cumque itaque quis expedita possimus, pariatur distinctio amet ad! Quos accusantium placeat dolores esse repudiandae, cupiditate, eveniet vel illum eligendi nisi debitis quasi tempora illo ab tenetur.</p>
                    <p>Asperiores quasi, omnis nobis laudantium pariatur, consequuntur laborum saepe magnam impedit enim illum nulla, possimus optio voluptatem minus veniam iusto alias id eos vitae earum, nihil incidunt recusandae! Enim, sequi!</p>
                    <p>Quisquam architecto nostrum molestiae consectetur dolorum, quibusdam ducimus dolore voluptates iste, dicta, repellendus quasi culpa! Quam sed obcaecati rerum harum praesentium, nisi voluptatibus quas, id adipisci asperiores fuga minus architecto.</p>
                    <p>Quam iste, nobis illo veritatis consequuntur magnam, hic asperiores aspernatur quidem illum, voluptatem totam sit nam perspiciatis qui aut! Minus error tempore provident perferendis voluptas nobis blanditiis, eum deleniti quam.</p>
                    <p>Itaque corporis veritatis, quod facere nostrum accusamus maiores tempora, minima odit porro voluptates exercitationem eaque iure ipsa. Nisi at, atque iste quasi velit delectus nesciunt ratione maiores, amet sint ipsum.</p>
                    <p>Earum sequi debitis quisquam inventore ratione itaque ipsam atque aliquid voluptate, sed enim dolorem consectetur qui, iure optio, obcaecati fugit! Sequi, provident quod architecto porro modi libero sapiente iste repudiandae.</p>
                    <p>Labore nemo, porro aperiam iure maiores dolor nisi, hic est accusamus perspiciatis quibusdam dolorem incidunt fugiat tempore vitae vel aspernatur perferendis alias sed magnam officia voluptatem, neque laborum molestiae. Numquam.</p>
                    <p>Porro aspernatur, repellendus esse tempore fugiat, molestias et eveniet eaque dolores illo laborum dicta, explicabo cupiditate enim vel dolore! Optio nulla consequatur, distinctio impedit error eaque rem nemo id earum.</p>
                    <p>Impedit accusamus similique itaque incidunt architecto culpa debitis voluptatibus. Autem obcaecati eaque ipsum, ab quasi quod culpa consequatur, quam, odio, maxime enim magni. Non consequatur, ex aspernatur saepe, porro illum.</p>
                    <p>Incidunt, sunt, animi? Cumque itaque quis expedita possimus, pariatur distinctio amet ad! Quos accusantium placeat dolores esse repudiandae, cupiditate, eveniet vel illum eligendi nisi debitis quasi tempora illo ab tenetur.</p>
                    <p>Asperiores quasi, omnis nobis laudantium pariatur, consequuntur laborum saepe magnam impedit enim illum nulla, possimus optio voluptatem minus veniam iusto alias id eos vitae earum, nihil incidunt recusandae! Enim, sequi!</p>
                </div>
                <footer class="ewf-modal__footer">
                    <button class="btn btn_success right">OK</button>
                </footer>
            </div>
        </div>
    </div>
</div>

<div class="ewf-modal-bg"></div>

<script>

    $(function () {
        $('#openModal1').click(function() {
            $("#testModal1").addClass("is-visible");
            $("body").addClass("modal-is-open");
        });
        $('#openModal2').click(function() {
            $("#testModal2").addClass("is-visible");
            $("body").addClass("modal-is-open");
        });
        $('#openModal3').click(function() {
            $("#testModal3").addClass("is-visible");
            $("body").addClass("modal-is-open");
        });
        $('#openModal4').click(function() {
            $("#testModal4").addClass("is-visible");
            $("body").addClass("modal-is-open");
        });
        $('.btn-close').click(function() {
            $(".ewf-modal").removeClass("is-visible");
            $("body").removeClass("modal-is-open");
        });
        $('.ewf-modal-bg').click(function() {
            $(".ewf-modal").removeClass("is-visible");
            $("body").removeClass("modal-is-open");
        });
    });
</script>
            
        </div>
    </div>
    <script>
    $(function () {
        $('pre code').each(function () {
            $(this).text($(this).html());
            hljs.highlightBlock(this);
        });
    });
</script>
</body>

</html>