<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:description="User Profile page template"
    jcr:primaryType="cq:Template"
    jcr:title="User Profile page"
    ranking="{Long}100">
    <jcr:content
        cq:designPath="/etc/designs/dhl"
        cq:tags="[authorization:regular]"
        cq:template="/apps/dhl/templates/user-profile-template"
        jcr:primaryType="cq:PageContent"
        jcr:title="User Profile"
        sling:resourceType="dhl/pages/dhl-generic-page">
        <image
            jcr:primaryType="nt:unstructured"
            imageRotate="0"/>
        <content
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/parsys">
            <proview
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="dhl/components/myprofile/dhl-proview"/>
        </content>
    </jcr:content>
</jcr:root>
