<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
          xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          jcr:language="en"
          jcr:mixinTypes="[mix:language]"
          jcr:primaryType="sling:Folder"
          sling:basename="[dhl,resetpassword]">

    <change_password_update_password
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Update Password"/>
    <change_password_current_password
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Current Password"/>
    <change_password_contact_dhl
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="contact DHL"/>
    <change_password_notice_email
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Note: Since your email address is also your username, you must {0} to change this"/>
    <change_password_email_address
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Email Address"/>
    <change_password_password_changed
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Password changed!"/>
    <change_password_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Change Password"/>
    <change_password_action
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Change password"/>
    <change_password_process_description
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Text to explain change password process"/>
    <change_password_success_message
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Text to explain that the password change was successful and that the user will automatically be redirected to the dashboard."/>
    <change_password_success_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Password change successfully!"/>
    <change_password_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Change your password"/>
    <confirm
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Ok"/>
    <create_password_action
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Create password"/>
    <create_password_link_expired_action
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="New Password Create Email"/>
    <create_password_link_expired_description
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="We're sorry, your password create link has expired. Click below to generate a new email with password create instructions."/>
    <create_password_link_expired_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Password"/>
    <create_password_process_description
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Text to explain create password process"/>
    <create_password_success_message
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Text to explain that the password create was successful and that the user will automatically be redirected to the dashboard."/>
    <create_password_success_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Password created successfully!"/>
    <create_password_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Create your password"/>
    <create_password_already_used
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Create password email is already used"/>
    <reset_password_already_used
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Reset password email is already used"/>
    <reset_password_action
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Reset password"/>
    <reset_password_link_expired_action
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="New Password Reset Email"/>
    <reset_password_link_expired_description
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="We're sorry, your password reset link has expired. Click below to generate a new email with password reset instructions."/>
    <reset_password_link_expired_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Password"/>
    <reset_password_process_description
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Text to explain reset password process"/>
    <reset_password_success_message
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Text to explain that the password reset was successful and that the user will automatically be redirected to the dashboard."/>
    <reset_password_success_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Password reset successfully!"/>
    <reset_password_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Reset your password"/>
    <token_is_not_valid
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Token is not valid."/>


</jcr:root>
