<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    sling:basename="[dhl,shipment-settings]">
    <shipment_defaults_menu
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Shipment Defaults"/>
    <saved_settings_menu
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="My Saved Settings"/>
    <customs_clearance_settings_menu
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="My Customs Clearance Settings"/>
    <insurance_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Insurance"/>
    <shipment_protection
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Shipment Protection"/>
    <shipment_defaults_pickups
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Pickups"/>
    <shipment_defaults_delivery_options
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Delivery Options"/>
    <shipment_defaults_customs_clearance
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Customs Clearance"/>
    <shipment_defaults_declarations
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Declarations"/>
    <shipment_defaults_return_shipments
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Return Shipments"/>
    <shipment_defaults_saving_shipments
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Saving Shipments"/>
    <shipment_defaults_assigning_shipments
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Assigning Shipments"/>
    <shipment_defaults_my_shipment_settings
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="My Shipment Settings"/>
    <create_your_shipments_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Create your shipments faster by setting default shipment settings that can be used every time you ship. You can always choose other options during shipment creation, but the defaults set here will be pre-populated to make your shipping experience even faster."/>
    <i_typically_insure_my_shipments_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I typically insure my shipments"/>
    <close_link
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="close"/>
    <when_i_insure_my_shipments_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="When I insure my shipments: "/>
    <clear_selection_link
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Clear Selection"/>
    <i_usually_enter_an_insurance_value_that_is_equal_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I usually enter an insurance value that is equal to the declared value of my shipment"/>
    <i_usually_enter_an_insurance_value_of_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I usually enter an insurance value of: "/>
    <save_changes_button
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Save Changes"/>
    <save_button
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Save"/>
    <cancel_button
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Cancel"/>
    <edit_button
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Edit"/>
    <pickups_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Pickups"/>
    <i_would_like_my_pickup_default_to_be_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I would like my pickup default to be"/>
    <i_typically_want_my_shipments_picked_up_at_the_following_address_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I typically want my shipments picked up at the following address:"/>
    <i_typically_want_my_shipments_picked_up_at_the_following_location_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I typically want my shipments picked up at the following location:"/>
    <i_typically_add_the_following_special_handling_instructions_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I typically add the following special handling instructions:"/>
    <i_typically_want_my_shipments_picked_up_during_the_following_hours_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I typically want my shipments picked up during the following hours:"/>
    <earliest_pickup_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Earliest"/>
    <latest_pickup_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Latest"/>
    <return_shipments_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Return Shipments"/>
    <ask_me_whether_i_need_a_return_shipping_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Ask me whether I need a return shipping label..."/>
    <i_typically_send_the_return_shipping_label_to_the_recipient_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I typically send the return shipping label to the recipient..."/>
    <i_typically_include_the_following_instructions_with_my_return_shipments_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I typically include the following instructions with my return shipments"/>
    <saving_shipments_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Saving Shipments"/>
    <when_you_have_an_incomplete_shipment_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="When you have an incomplete shipment, the system can ask you if you want to save the shipment for later."/>
    <ask_me_if_i_would_like_to_save_incomplete_shipments_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Ask me if I would like to save incomplete shipments for later"/>
    <update_printer_success_message
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="You have successfully updated Printer Settings."/>
    <printer_settings_select_printer_type
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Use the following printer when I print my DHL shipping label"/>
    <printer_settings_page_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Printer Settings"/>
    <printer_settings_print_shipments_receipt
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I typically print the shipping receipt"/>
    <packaging_settings_popup_nickname
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Nickname"/>
    <packaging_settings_popup_package_using
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="This packaging is used for shipping:"/>
    <packaging_settings_popup_documents
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Documents"/>
    <packaging_settings_popup_packages
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Packages"/>
    <packaging_settings_popup_piece_reference
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Package/Piece Reference"/>
    <packaging_settings_popup_default_weight
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Default Weight"/>
    <packaging_settings_popup_dimensions
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Dimensions"/>
    <packaging_settings_popup_pallet
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Pallet"/>
    <packaging_settings_popup_pallet_message
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Text about a pallet will be displayed to the user here."/>
    <packaging_settings_popup_save_button
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Save"/>
    <are_you_sure_you_want_to_delete
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Are you sure you want to delete these items?"/>
    <dhl_shipment_settings_my_accounts_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="My DHL Accounts"/>
    <dhl_shipment_settings_my_defaults_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Manage Defaults"/>
    <dhl_shipment_settings_my_packagings_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Packaging Settings"/>
    <dhl_shipment_settings_my_sipment_reference
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Shipment References"/>
    <dhl_shipment_settings_my_authorized_accounts_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Authorized Account Usage"/>
    <som_currency_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Unit of Measure and Currency"/>
    <default_my_som_to
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Default My Unit of Measure to:"/>
    <default_my_declared_currency_to
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Default My Declared Currency to:"/>
    <default_my_insurance_currency_to
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Default My Insurance Currency to:"/>
    <som_metric
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Metric - kg/cm"/>
    <som_imperial
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Imperial - lb/in"/>

    <!-- Notification and Sharing -->
    <nfn_shr__menu
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Notifications and Sharing"/>
    <nfn_shr__heading
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Notification and Sharing Settings"/>
    <nfn_shr__info
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="You can save time when creating shipments by setting up how you want notifications and emails sent:"/>
    <nfn_shr__info_notification
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Notifications - allow you to keep yourself, recipients and others informed of the in-transit and delivery status of a shipment."/>
    <nfn_shr__info_sharing
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Sharing - allows you to send an email with shipment details, such as the tracking number or shipping label, to others."/>
    <nfn_shr__success_msg
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="You have successfully updated Sharing Settings"/>


    <nfn_shr__default_sender_heading
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Set Your Default Sender Email Address"/>
    <nfn_shr__default_sender_info
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Shipment emails are sent from a DHL address, but you can set up a different sender email address if preferred."/>
    <nfn_shr__default_sender_email_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Sender Email Address"/>

    <nfn_shr__shipm_status_heading
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Notifications for Shipment Status"/>
    <nfn_shr__shipm_status_info
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Set up the default notifications for the different statuses and recipients. Then whenever you create a shipment these notifications will always be sent as the shipment moves through DHL's network for that shipment."/>
    <nfn_shr__shipm_status_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Always send a notification for these statuses:"/>
    <nfn_shr__shipm_status_help
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="You can also set these defaults by individual contact in your address book."/>
    <nfn_shr__shipm_status_help_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Notifications &amp; Sharing"/>
    <nfn_shr__shipm_status_help_slide_1
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Lorem ipsum dolor..."/>

    <nfn_shr__shipm_status_recipient_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="To the Recipient*"/>

    <nfn_shr__shipm_status_user_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="To Me"/>
    <nfn_shr__shipm_status_user_email
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Email"/>
    <nfn_shr__shipm_status_user_sms
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="SMS (Text)"/>
    <nfn_shr__shipm_status_user_none
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Do Not Send Me Any Notifications"/>
    <nfn_shr__shipm_status_small_text
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="* You can also set these defaults by individual contact in your "/>
    <nfn_shr__shipm_status_small_link
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="address book"/>

    <nfn_shr__shipm_details_heading
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Sharing Shipment Details"/>
    <nfn_shr__shipm_details_info
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="After you create a shipment, you may like to share some of the shipment details with others, such as the Tracking number or shipping label, by sending them an email."/>
    <nfn_shr__shipm_details_more_link
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Show More"/>
    <nfn_shr__shipm_details_more_text
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="If you frequently share the same details, you can set up defaults so that whenever you create a shipment, those you’ve indicated will get an email with the specific shipment details.&lt;ul&gt;&lt;li&gt;Select who you want to send emails to&lt;/li&gt;&lt;li&gt;Then select the type of email template you want to send&lt;/li&gt;&lt;/ul&gt;"/>
    <nfn_shr__shipm_details_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I always want to share shipment details with:"/>
    <nfn_shr__shipm_details_reciever
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="The Receiver"/>
    <nfn_shr__shipm_details_sender
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="The Sender"/>
    <nfn_shr__shipm_details_input_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I also want to share shipment details with:"/>
    <nfn_shr__shipm_details_btn_add
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Add"/>
    <nfn_shr__shipm_details_btn_rmv
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Remove"/>
    <nfn_shr__email_tpl_heading
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Share Email Template"/>

    <!-- DEFAULT DHL EMAIL TEMPLATE-->
    <nfn_shr__email_tpl_dhl_heading
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="DHL Email Template"/>
    <nfn_shr__email_tpl_dhl_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I want to use the DHL Email Template as my default"/>
    <nfn_shr__email_tpl_dhl_info
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="These are the shipment details I always want to share (select all that apply):"/>
    <nfn_shr__email_tpl_dhl_track_num
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Tracking number"/>
    <nfn_shr__email_tpl_dhl_confirm_num
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Pickup confirmation number (when pickups are scheduled)"/>
    <nfn_shr__email_tpl_dhl_ship_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Shipping label"/>
    <nfn_shr__email_tpl_dhl_custom_invoice
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Customs invoice (when created)"/>
    <nfn_shr__email_tpl_dhl_receipt
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Shipping receipt"/>
    <nfn_shr__email_msg_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I also always want to include this message in the share email"/>
    <nfn_shr__email_tpl_notifications_custom_email
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="My Custom Email Template"/>
    <nfn_shr__email_tpl_notifications_remote_booking
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Remote Booking Email Template"/>

    <!-- CUSTOM EMAIL TEMPLATE-->
    <nfn_shr__email_tpl_custom_heading
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="My Custom Email Template"/>

    <nfn_shr__email_tpl_set_default_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I want to use My Custom Email Template as my default."/>

    <nfn_shr__email_tpl_help_link
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Help me with this"/>

    <nfn_shr__email_tpl_help_slide_title_1
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Help me with this"/>

    <nfn_shr__email_tpl_help_slide_text_1
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="If you want to personalize the shipping emails so that they look like they come from your company instead of DHL, you can create your own custom email template . You can include your own personalized message, select the details you want to share and even include your company logo!"/>

    <nfn_shr__email_tpl_select_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Select Template Type"/>

    <nfn_shr__email_tpl_select_option_1
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="My Custom Email Template"/>

    <nfn_shr__email_tpl_select_option_2
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Remote Booking Email Template"/>

    <nfn_shr__email_tpl_select_info
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="More info provided here."/>

    <nfn_shr__email_tpl_subject_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Email Subject"/>

    <nfn_shr__email_tpl_editor_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Create the message you want to appear in the email"/>

     <nfn_shr__email_tpl_editor_tags_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Tag list"/>

    <nfn_shr__email_tpl_send_test_button
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Send Test Email"/>

    <nfn_shr__email_tpl_turn_on_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Turn on this Notification Template"/>

    <nfn_shr__email_tpl_save_btn
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Save Template"/>

            <!-- TODO: ADD CUSTOM EMAIL TEMPLATE TRANSLATION, WHEN IT'S CONFIRMED -->

    <nfn_shr__save_btn
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Save Changes"/>

<!-- SHIPMENT REFERENCES -->
    <ship_ref__delete_selected
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Delete Selected"/>
    <ship_ref__title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Shipment References"/>
    <ship_ref__subtitle
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="My Saved References"/>
    <ship_ref__intro
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="When creating shipments you can add a reference which will appear on the shipment waybill/label. You can set up your commonly used references so that you can quickly select them as you create shipments."/>
    <ship_ref__label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Reference Field Label Name"/>
    <ship_ref__label_info
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="If you typically use the reference for a specific purpose, you can rename it in MyDHL as a helpful reminder of what  you use it for."/>
    <ship_ref__upd_btn
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Update"/>
    <ship_ref__edit_btn
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Edit"/>
    <ship_ref__default_ref
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Default Reference"/>
    <ship_ref__defaults_none
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="None"/>
    <ship_ref__nickname
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Nickname"/>
    <ship_ref__delete_elements_confirmation_message
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Are you sure you want to delete these references?"/>
    <ship_ref__nfn_shr__mdl_error_message
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="There is already the entry with the same name. Please provide another one"/>

    <!--MODAL TRANSLATIONS:BEGIN-->
    <ship_ref__mdl_reference_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Reference"/>
    <ship_ref__mdl_set_as_default_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Set as default"/>
    <ship_ref__mdl_save_btn_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Save"/>
    <ship_ref__mdl_add_dlg_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Add Reference"/>
    <ship_ref__mdl_add_dlg_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Nickname"/>
    <ship_ref__mdl_edit_dlg_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Edit Reference"/>
    <ship_ref__mdl_edit_dlg_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Reference"/>
    <ship_ref__mdl_error_msg
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="There is already the entry with the same name. Please provide another one"/>
    <ship_ref__mdl_upd_success
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Reference Updated"/>
    <ship_ref__mdl_add_success
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="New Reference Added"/>
    <ship_ref__mdl_del_success
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="You have successfully deleted {{shipmentReferenceCtrl.notificationData}} reference(s)"/>
    <ship_ref__mdl_reject
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Sorry but something gone wrong on a page"/>
    <ship_ref__reference_default_changed
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Default Reference Updated"/>
    <!--MODAL TRANSLATIONS:END-->

    <!-- DIGITAL CUSTOMS INVOICES -->
    <digital_customs_invoices_menu
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Digital Customs Invoices"/>
    <digital_customs_invoices_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Digital Customs Invoices"/>
    <digital_customs_invoices_header_message
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="DHL allows our account holders to send Customs Invoices digitally to the local
            customs authorities for many destination countries around the world. This time saving service eliminates the
            need to print and attach documents to your shipments. Best of all, it helps speed up clearance through
            customs!"/>
    <digital_customs_invoices_success_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Congratulations!"/>
    <digital_customs_invoices_success_message
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="You are now enrolled in paperless trade."/>
    <digital_customs_invoices_view_terms_conditions
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="View DHL's Terms &amp; Conditions"/>
    <digital_customs_invoices_must_accept_terms_conditions
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="You must agree and accept the terms and conditions."/>
    <digital_customs_invoices_help_with_this
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Help me with this"/>
    <digital_customs_invoices_help_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Digital Customs Invoices"/>
    <digital_customs_invoices_help_message
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="When you enroll, we'll send your Customs Invoice documents digitally - whether you create them via MyDHL or use your own invoices."/>
    <digital_customs_invoices_help_item1
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="You can pause this service if needed via your Profile after enrolling."/>
    <digital_customs_invoices_help_item2
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="This service is not available when paying for shipping with a credit card."/>
    <digital_customs_invoices_help_item3
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="If the destination country accepts this service, it will be enabled when you create shipments."/>
    <digital_customs_invoices_help_item4
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="It's easy to enroll and start using this time saving service! Just upload your electronic signature, your company logo and accept our terms and conditions."/>
    <digital_customs_invoices_enroll
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Yes, I would like to enroll"/>
    <digital_customs_invoices_currently_enrolled
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="You are currently enrolled to send your Customs Invoices digitally."/>
    <digital_customs_invoices_may_pause
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="You may pause this function, or edit your information as needed."/>
    <digital_customs_invoices_current_status
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Current Status:"/>
    <digital_customs_invoices_enabled
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Enabled"/>
    <digital_customs_invoices_paused
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Paused"/>
    <digital_customs_invoices_action_restart
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Restart Paperless Trade"/>
    <digital_customs_invoices_action_pause
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Pause Paperless Trade"/>
    <digital_customs_invoices_would_generate
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Would you like DHL to generate your customs documents for you?"/>
    <digital_customs_invoices_yes
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Yes!"/>
    <digital_customs_invoices_no
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="No"/>
    <digital_customs_invoices_dhl_generated
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I will use DHL generated customs documentation"/>
    <digital_customs_invoices_my_own
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message=" I will use my own customs documentation"/>
    <digital_customs_invoices_attach_signature_logo
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Attach Signature and Company Logo"/>
    <digital_customs_invoices_electronic_signature
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Your Electronic Signature"/>
    <digital_customs_invoices_signature_required
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Electronic signature image is required"/>
    <digital_customs_invoices_company_logo
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Your Company Logo (optional)"/>
    <digital_customs_invoices_electronic_signature_description
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Customs requires your electronic signature on digital Customs Invoices. Upload a file with your written signature."/>
    <digital_customs_invoices_company_logo_description
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="You may also upload a file with your company logo."/>
    <digital_customs_invoices_upload_file_types
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="File Types: JPG, JPEG, PNG, TIFF"/>
    <digital_customs_invoices_attach_signature
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Attach Signature"/>
    <digital_customs_invoices_attach_new_signature
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Attach New Signature"/>
    <digital_customs_invoices_attach_logo
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Attach Company Logo"/>
    <digital_customs_invoices_attach_new_logo
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Attach New Company Logo"/>
    <digital_customs_invoices_btn_cancel
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Cancel"/>
    <digital_customs_invoices_btn_upload
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Upload"/>
    <digital_customs_invoices_btn_delete
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Delete"/>
    <digital_customs_invoices_btn_save_update
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Update and Save"/>
    <digital_customs_invoices_btn_agree_continue
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Agree and Continue"/>
    <digital_customs_invoices_signer_name
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Signer's Name"/>
    <digital_customs_invoices_signer_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Signer's Title"/>
    <speed_up_customs_clearance
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Speed Up Customs Clearance!"/>
    <!-- DIGITAL CUSTOMS INVOICES:END -->

    <!-- DELIVERY OPTIONS DEFAULT -->
    <delivery_options_default__heading
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Delivery Options"/>
    <delivery_options_default__shipment_type_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I want this to be my default Shipment Type:"/>
    <delivery_options_default__documents
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Documents"/>
    <delivery_options_default__documents_info
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Documents include legal, financial, or business paperwork. Items with monetary value are not documents."/>
    <delivery_options_default__documents_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="When I ship documents, I typically ship with the same description every time."/>
    <delivery_options_default__documents_placeholder
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Optionally enter a default document description. This can be changed during shipment creation."/>
    <delivery_options_default__packages
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Packages"/>
    <delivery_options_default__packages_info
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Packages are goods, merchandise or commodities for personal or commercial purposes."/>
    <delivery_options_default__option
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I want this to be my default Delivery Option:"/>
    <delivery_options_default__country
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I typically ship to the following country:"/>
    <delivery_options_select_default
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="-- Select One --"/>
    <delivery_options_express_dayend
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Deliver by end of day - EXPRESS Worldwide"/>
    <delivery_options_express_12
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Deliver by 12:00 - EXPRESS 12:00 pm (when available)"/>
    <delivery_options_express_9
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Deliver by 9:00 - EXPRESS 9:00 am (when available)"/>
    <!-- DELIVERY OPTIONS DEFAULT:END -->

    <!-- CUSTOMS CLEARANCE -->
    <customs_clearance_default__heading
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Customs Clearance"/>
    <customs_clearance_default__subheading
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Shipping internationally requires a customs invoice."/>
    <customs_clearance_default__label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="When I ship internationally, I typically:"/>
    <customs_clearance_default__clear
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Clear Selection"/>
    <customs_clearance_default__create_invoice_label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Create a Customs Invoice"/>
    <customs_clearance_default__create_invoice_info
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message=" I would like DHL to create a Customs Invoice using the information that I entered."/>
    <customs_clearance_default__own_invoice_label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Use My Own Customs Invoice"/>
    <customs_clearance_default__own_invoice_info
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="I have a printed Customs Invoice that I will provide with the shipment."/>
    <customs_clearance_default__purpose_label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="When I create a customs invoice the purpose of my shipment is typically:"/>
    <customs_clearance_default__description_label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="When I use my own customs invoice my shipment description is typically:"/>
    <customs_clearance_default__description_placeholder
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="What are the items called, what are they made of, what will they be used for?"/>
    <customs_clearance_default__value_label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="When I use my own customs invoice the value of my shipment is typically:"/>
    <customs_clearance_default__incoterms_subheading
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Incoterms are globally recognized terms used for international shipments."/>
    <customs_clearance_default__incoterms_label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="When I ship internationally, I typically use the following incoterm:"/>
    <customs_clearance_default__incoterms_info_link
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Help Me Decide"/>
    <customs_clearance_default__incoterms_info_text
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Incoterms® (International Commercial Terms) make trade clearer by ensuring everybody - regardless of country or region - is on the same page when it comes to their delivery responsibilities, costs and the allocation of risks between buyers and sellers. For definitions, visit our Help Center."/>
    <customs_clearance_default__link_paperless
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Manage Paperless Customs Enrollment"/>
    <customs_clearance_default__link_invoices
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Manage Customs Invoice Templates"/>
    <customs_clearance_purpose_gift
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Gift"/>
    <customs_clearance_purpose_sale
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Sale"/>
    <customs_clearance_purpose_personal
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Personal Belongings"/>
    <customs_clearance_purpose_sample
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Sample"/>
    <customs_clearance_purpose_from_repair
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Return from Repair"/>
    <customs_clearance_purpose_after_repair
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Return after Repair"/>
    <customs_clearance_incoterm_cip
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="CIP - carriage and insurance paid"/>
    <customs_clearance_incoterm_cpt
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="CPT - carriage paid to"/>
    <customs_clearance_incoterm_dap
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="DAP - delivered at place"/>
    <customs_clearance_incoterm_dat
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="DAT - delivered at terminal"/>
    <customs_clearance_incoterm_ddp
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="DDP - delivered duty paid"/>
    <customs_clearance_incoterm_exw
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="EXW - Ex Works"/>
    <customs_clearance_incoterm_fca
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="FCA - Free Carrier"/>
    <customs_clearance_select_default
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="-- Select One --"/>
    <!-- CUSTOMS CLEARANCE:END -->


    <!-- ADDRESS ENTRY-->
    <address_entry__title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Address Entry"/>
    <address_entry__label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Default all future address book entries as residential."/>
    <!-- ADDRESS ENTRY:END-->

    <!-- AUTHORIZED PICKUP LOCATIONS -->
    <authorized_pickup_locations_menu
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Authorized Pickup Locations"/>
    <!-- AUTHORIZED PICKUP LOCATIONS:END-->

    <!-- CUSTOMS INVOICE TEMPLATES -->
    <customs_invoice_templates_menu
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Customs Invoice Templates"/>
    <!-- CUSTOMS INVOICE TEMPLATES:END-->

    <!-- MY PRODUCT LIST -->
    <my_product_list_menu
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="My Product/Item List"/>
    <my_product_list_header
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="My Product/Item List"/>
    <my_product_list_description
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Save time and steps when creating shipments! Create and maintain a list of your company's products or any items you ship frequently so that you can quickly select them when creating a Customs Invoice."/>
    <my_product_list_filter
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Filter"/>
    <my_product_list_filter_all
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="All"/>
    <my_product_list_filter_name
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Name"/>
    <my_product_list_filter_description
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Description"/>
    <my_product_list_filter_country
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Country"/>
    <my_product_list_search
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Search My List"/>
    <my_product_list_search_placeholder
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Enter search terms..."/>
    <my_product_list_upload
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Upload a List"/>
    <my_product_list_download
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Download My List"/>
    <my_product_list_product_add
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Add a Product"/>
    <my_product_list_product_delete_selected
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Delete Selected"/>
    <my_product_list_added
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="List has been added to your product catalog"/>
    <my_product_list_error
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="There is a problem while updating catalog"/>
    <my_product_list_uploaded
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="List Uploaded"/>
    <my_product_list_added_product
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Product Added"/>
    <my_product_list_updated_product
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Product Updated"/>
    <my_product_list_deleted_product
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Product Deleted"/>
    <my_product_list_grid_column_name
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Name"/>
    <my_product_list_grid_column_description
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Description"/>
    <my_product_list_grid_column_commodity_code
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Country of Manufacture"/>
    <!-- MY PRODUCT LIST :END-->

    <!-- MY PRODUCT FORM -->
    <my_product_form_title_add
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Add a Product/Item"/>
    <my_product_form_title_edit
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Edit Product/Item"/>
    <my_product_form_back
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Back to List"/>
    <my_product_form_item_name
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Item Name"/>
    <my_product_form_item_description
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Item Description"/>
    <my_product_form_item_description_info_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="A detailed description answers the following:"/>
    <my_product_form_item_description_info1
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="What is the item called?"/>
    <my_product_form_item_description_info2
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="What is it made of?"/>
    <my_product_form_item_description_info3
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="What will it be used for?"/>
    <my_product_form_item_description_example
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Example: 'Mens knitted sweater, 100% cotton for personal use.'"/>
    <my_product_form_country
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Where was the item made?"/>
    <my_product_form_country_info
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="For customs purposes choose the country where the item you are shipping was made, produced or grown."/>
    <my_product_form_export_commodity_code
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Export Commodity Code"/>
    <my_product_form_import_commodity_code
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Import Commodity Code"/>
    <my_product_form_import_origin_country
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Import Origin Country"/>
    <my_product_form_quantity
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Quantity"/>
    <my_product_form_quantity_info1
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Please enter the number of each unique item you are shipping."/>
    <my_product_form_quantity_info2
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Complete a separate entry for any different items."/>
    <my_product_form_units
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Units"/>
    <my_product_form_item_value
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Item Value"/>
    <my_product_form_item_value_info1
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="This is the price of your good or fair market value."/>
    <my_product_form_item_value_info2
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="The value will be multiplied to reflect the total value for each set of unique items."/>
    <my_product_form_net_weight
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Net Weight"/>
    <my_product_form_net_weight_info1
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Please enter the net weight of each unique item."/>
    <my_product_form_net_weight_info2
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="The weight will be multiplied to reflect the total net weight for each set of unique items."/>
    <my_product_form_gross_weight
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Gross Weight"/>
    <my_product_form_gross_weight_info1
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Please enter the gross weight of each unique item."/>
    <my_product_form_gross_weight_info2
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="The weight will be multiplied to reflect the total gross weight for each set of unique items."/>
    <my_product_form_notes
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Notes"/>
    <my_product_form_will_import
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I will also be importing this product"/>
    <my_product_form_add_import_code
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Add Another Import Code"/>
    <my_product_form_add_btn
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Add"/>
    <my_product_form_update_btn
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Update"/>
    <my_product_form_cancel_btn
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Cancel"/>
    <my_product_form_remove_btn
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Remove"/>
    <my_product_form_default_select
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Select"/>
    <!-- MY PRODUCT FORM :END -->

    <!-- ASSIGNING SHIPMENTS -->
    <assign_ship_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Assigning Shipments"/>
    <assign_ship_allow_shipment_assigning
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Give me the option to assign shipments"/>
    <assign_ship_when_assigning
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="When assigning shipments to another individual"/>
    <assign_ship_hide_account
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I typically want my DHL Account number hidden"/>
    <assign_ship_hide_rates
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I typically want my account-based rates to be hidden"/>
    <assign_ship_require_login
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I typically require assigned individuals to login to MyDHL in order to complete my shipments"/>
    <assign_ship_assignee_edit_address
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I typically grant assigned individuals the ability to edit the pickup address for the   assigned shipment"/>
    <assign_ship_shipment_approve
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I typically want to approve any shipment that has been assigned if the DHL delivery option is changed by the assigned individual"/>
    <assign_ship_follow_instructions
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I typically include the following instructions when I assign shipments"/>
    <assign_ship_apply_restrictions
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I typically apply the following restrictions to the shipments that I assign"/>
    <assign_ship_declared_value
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Declared value will have a max value of"/>
    <assign_ship_desc_cannot_be_eddited
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Description of shipment contents cannot be edited"/>
    <assign_ship_insurance_can_be_added
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Insurance can be added to the shipment"/>
    <assign_ship_insured_value
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Insured value will have a max value of"/>
    <assign_ship_max_num
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="The maximum number of pieces/packages in the shipment is:"/>
    <assign_ship_each_package
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Each package/piece will have a max weight of"/>
    <assign_ship_my_notifications
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="My Notifications"/>
    <assign_ship_notify_me
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Notify me if no action has been taken within"/>
    <assign_ship_send_me
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Send me reminders every"/>
    <assign_ship_not_complete
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Notify me if the shipment has not been completed at the end of the requested shipment date."/>
    <assign_ship_is_complete
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Notify me when the shipment is complete."/>
    <assign_ship_pickup
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Notify me when a pickup has been requested for this shipment."/>
    <assign_ship_picked
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Notify me when this shipment has been picked up by DHL."/>
    <assign_ship_declined
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Notify me if the shipment is declined."/>
    <!-- ASSIGNING SHIPMENTS :END-->

    <!-- MY PRODUCT UPLOAD LIST -->
    <my_product_upload_list_upload_list_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Upload a List"/>
    <my_product_upload_list_please_transfer_list_before_uploading_message
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Please transfer your list into our template before uploading."/>
    <my_product_upload_list_lnk_download_list_template
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Download List Template"/>
    <my_product_upload_list_btn_cancel
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Cancel"/>
    <my_product_upload_list_btn_upload
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Upload"/>
    <my_product_upload_list_btn_browse_file
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Browse File"/>
    <my_product_upload_list_btn_add_list_of_products
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Add List of Products"/>
    <my_product_upload_list_label_delete
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Delete"/>
    <!-- MY PRODUCT UPLOAD LIST :END-->
    <!-- CUSTOMS INVOICE TEMPLATE-->
    <customs_invoice_template_label_name
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Name"/>
    <customs_invoice_template_placeholder_name
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Enter invoice name"/>
    <my_product_upload_list_label_invoice_type
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Invoice Type"/>
    <my_product_upload_list_label_commercial_invoice
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Commercial Invoice"/>
    <my_product_upload_list_label_proforma_invoice
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Pro Forma Invoice"/>
    <!-- CUSTOMS INVOICE TEMPLATE :END-->

</jcr:root>
