<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en_ukr"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    sling:basename="[dhl,shipment-settings]">
    <shipment_protection
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Insurance"/>
    <shipment_defaults_delivery_options
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Delivery Options"/>
    <shipment_defaults_customs_clearance
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Customs Clearance"/>
    <shipment_defaults_declarations
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Declarations"/>
    <shipment_defaults_return_shipments
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Return Shipments"/>
    <shipment_defaults_saving_shipments
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Saving Shipments"/>
    <shipment_defaults_assigning_shipments
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Assigning Shipments"/>
    <shipment_defaults_assigning_shipments
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Shipment Defaults"/>
    <shipment_defaults_my_shipment_settings
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="My Shipment Settings"/>
    <create_your_shipments_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Create your shipments faster by setting default shipment settings that can be used every time you ship. You can always choose other options during shipment creation, but the defaults set here will be pre-populated to make your shipping experience even faster."/>
    <i_typically_insure_my_shipments_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I typically insure my shipments"/>
    <close_link
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="close"/>
    <when_i_insure_my_shipments_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="When I insure my shipments: "/>
    <clear_selection_link
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Clear Selection"/>
    <i_usually_enter_an_insurance_value_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I usually enter an insurance value that is equal to the declared value of my shipment"/>
    <i_usually_enter_an_insurance_value_of_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I usually enter an insurance value of: "/>
    <save_changes_button
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Save Changes"/>
    <cancel_button
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Cancel"/>
    <edit_button
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Edit"/>
    <pickups_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Pickups"/>
    <i_would_like_my_pickup_default_to_be_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I would like my pickup default to be"/>
    <i_typically_want_my_shipments_picked_up_at_the_following_address_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I typically want my shipments picked up at the following address:"/>
    <i_typically_want_my_shipments_picked_up_at_the_following_location_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I typically want my shipments picked up at the following location:"/>
    <i_typically_add_the_following_special_handling_instructions_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I typically add the following special handling instructions:"/>
    <i_typically_want_my_shipments_picked_up_during_the_following_hours_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I typically want my shipments picked up during the following hours:"/>
    <earliest_pickup_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Earliest"/>
    <latest_pickup_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Latest"/>
    <return_shipments_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Return Shipments"/>
    <ask_me_whether_i_need_a_return_shipping_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Ask me whether I need a return shipping label..."/>
    <i_typically_send_the_return_shipping_label_to_the_recipient_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I typically send the return shipping label to the recipient..."/>
    <i_typically_include_the_following_instructions_with_my_return_shipments_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I typically include the following instructions with my return shipments"/>
    <saving_shipments_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Saving Shipments"/>
    <when_you_have_an_incomplete_shipment_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="When you have an incomplete shipment, the system can ask you if you want to save the shipment for later."/>
    <ask_me_if_i_would_like_to_save_incomplete_shipments_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Ask me if I would like to save incomplete shipments for later"/>
    <update_printer_success_message
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="You have successfully updated Printer Settings."/>
    <printer_settings_select_printer_type
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Use the following printer when I print my DHL shipping label"/>
    <printer_settings_page_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Printer Settings"/>
    <printer_settings_print_shipments_receipt
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I typically print the shipping receipt"/>
    <packaging_settings_popup_nickname
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Nickname"/>
    <packaging_settings_popup_package_using
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="This packaging is used for shipping:"/>
    <packaging_settings_popup_documents
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Documents"/>
    <packaging_settings_popup_packages
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Packages"/>
    <packaging_settings_popup_piece_reference
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Piece Reference"/>
    <packaging_settings_popup_default_weight
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Default Weight"/>
    <packaging_settings_popup_dimensions
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Dimensions"/>
    <packaging_settings_popup_pallet
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Pallet"/>
    <packaging_settings_popup_pallet_message
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Text about a pallet will be displayed to the user here."/>
    <packaging_settings_popup_save_button
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Save"/>
    <dhl_shipment_settings_my_accounts_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="My DHL Accounts"/>
    <dhl_shipment_settings_my_defaults_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Manage Defaults"/>
    <dhl_shipment_settings_my_packagings_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Packaging Settings"/>
    <dhl_shipment_settings_my_sipment_reference
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Shipment References"/>
    <dhl_shipment_settings_my_authorized_accounts_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Authorized Account Usage"/>
</jcr:root>

