<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:language="uk"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    sling:basename="[dhl,shipment-settings]">
    <insurance_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Страхування"/>
    <shipment_defaults_delivery_options
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Налаштування доставки"/>
    <shipment_defaults_customs_clearance
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Митне оформлення"/>
    <shipment_defaults_declarations
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Заяви"/>
    <shipment_defaults_return_shipments
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Повернення поставки"/>
    <shipment_defaults_saving_shipments
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Збереження відвантаження"/>
    <shipment_defaults_assigning_shipments
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Призначення поставки"/>
    <shipment_defaults_assigning_shipments
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Відвантаження по замовчуванню"/>
    <shipment_defaults_my_shipment_settings
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Мої налаштування пересилання"/>
    <shipment_protection
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Страхування"/>
    <create_your_shipments_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Створюйте поставки швидше, встановивши налаштування поставки за замовчуванням, які можуть бути використані повторно. Ви завжди можете вибрати інші варіанти заповнення полів в процесі створення поставки, але для зручності ці поля попередньо заповнені."/>
    <i_typically_insure_my_shipments_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Я, зазвичай, страхую свої замовлення"/>
    <close_link
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="закрити"/>
    <when_i_insure_my_shipments_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Коли я страхую свої замовлення: "/>
    <clear_selection_link
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Очистити обране"/>
    <i_usually_enter_an_insurance_value_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Я зазвичай вказую страхову вартість, рівну заявленої вартості мого замовлення"/>
    <i_usually_enter_an_insurance_value_of_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Я зазвичай ввожу страхову вартість: "/>
    <save_changes_button
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Зберегти зміни"/>
    <cancel_button
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Cancel"/>
    <edit_button
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Редагувати"/>
    <pickups_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Доставка"/>
    <i_would_like_my_pickup_default_to_be_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Я хочу, щоб моє замовлення по замовчуванням було"/>
    <i_typically_want_my_shipments_picked_up_at_the_following_address_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Я бажаю щоб хочуть мої замовлення забрали за адресою:"/>
    <i_typically_want_my_shipments_picked_up_at_the_following_location_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Я бажаю щоб хочуть мої замовлення забрали за місцем:"/>
    <i_typically_add_the_following_special_handling_instructions_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Я бажаю додати наступні спеціальні інструкції щодо поводження:"/>
    <i_typically_want_my_shipments_picked_up_during_the_following_hours_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Я бажаю забрати моє замовлення впродовж наступних годин:"/>
    <earliest_pickup_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Раніше"/>
    <latest_pickup_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Пізніше"/>
    <return_shipments_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Повернення Замовлення"/>
    <ask_me_whether_i_need_a_return_shipping_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Спитати мене, чи потрібена мені наклейка з доставки..."/>
    <i_typically_send_the_return_shipping_label_to_the_recipient_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Відправити наклейку для повернення одержувачу..."/>
    <i_typically_include_the_following_instructions_with_my_return_shipments_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Включаюти в себе наступні інструкції для повернення товару"/>
    <saving_shipments_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Збереження Замовлення"/>
    <when_you_have_an_incomplete_shipment_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Якщо у вас є незавершене замовлення, система може попросити вас, зберегти замовлення на потім."/>
    <ask_me_if_i_would_like_to_save_incomplete_shipments_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Спитайти мене чи зберегти незавершенні замовлення на потім"/>
    <update_printer_success_message
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="You have successfully updated Printer Settings."/>
    <printer_settings_select_printer_type
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Use the following printer when I print my DHL shipping label"/>
    <printer_settings_page_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Printer Settings"/>
    <printer_settings_print_shipments_receipt
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I typically print the shipping receipt"/>
    <packaging_settings_popup_nickname
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Нік"/>
    <packaging_settings_popup_package_using
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Ця упаковка призначена для доставки:"/>
    <packaging_settings_popup_documents
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Документи"/>
    <packaging_settings_popup_packages
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Пакети"/>
    <packaging_settings_popup_piece_reference
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Часткова відправка"/>
    <packaging_settings_popup_default_weight
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Вага по замовчуванню"/>
    <packaging_settings_popup_dimensions
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Розміри"/>
    <packaging_settings_popup_pallet
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Піддон"/>
    <packaging_settings_popup_pallet_message
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Текст про піддоні буде відображатися тут."/>
    <packaging_settings_popup_save_button
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Зберегти"/>
    <dhl_shipment_settings_my_accounts_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="My DHL Accounts"/>
    <dhl_shipment_settings_my_defaults_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Manage Defaults"/>
    <dhl_shipment_settings_my_packagings_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Packaging Settings"/>
    <dhl_shipment_settings_my_sipment_reference
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Shipment References"/>
    <dhl_shipment_settings_my_authorized_accounts_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Authorized Account Usage"/>
    <som_currency_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Одиниці вимірювання та Валюта"/>
    <default_my_som_to
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Одиниці вимірювання за замовчуванням:"/>
    <default_my_declared_currency_to
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Встановити валюту за замовченням в:"/>
    <default_my_insurance_currency_to
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Встановити валюту гарантії за замовченням в:"/>
    <som_metric
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Стандарт"/>
    <som_imperial
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Імперіал"/>

    <!-- DIGITAL CUSTOMS INVOICES -->
    <digital_customs_invoices_menu
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Digital Customs Invoices"/>
    <digital_customs_invoices_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Digital Customs Invoices"/>
    <digital_customs_invoices_header_message
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="DHL allows our account holders to send Customs Invoices digitally to the local
            customs authorities for many destination countries around the world. This time saving service eliminates the
            need to print and attach documents to your shipments. Best of all, it helps speed up clearance through
            customs!"/>
    <digital_customs_invoices_success_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Congratulations!"/>
    <digital_customs_invoices_success_message
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="You are now enrolled in paperless trade."/>
    <digital_customs_invoices_view_terms_conditions
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="View DHL's Terms &amp; Conditions"/>
    <digital_customs_invoices_must_accept_terms_conditions
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="You must agree and accept the terms and conditions."/>
    <digital_customs_invoices_help_with_this
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Help me with this"/>
    <digital_customs_invoices_help_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Digital Customs Invoices"/>
    <digital_customs_invoices_help_message
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="When you enroll, we'll send your Customs Invoice documents digitally - whether you create them via MyDHL or use your own invoices."/>
    <digital_customs_invoices_help_item1
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="You can pause this service if needed via your Profile after enrolling."/>
    <digital_customs_invoices_help_item2
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="This service is not available when paying for shipping with a credit card."/>
    <digital_customs_invoices_help_item3
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="If the destination country accepts this service, it will be enabled when you create shipments."/>
    <digital_customs_invoices_help_item4
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="It's easy to enroll and start using this time saving service! Just upload your electronic signature, your company logo and accept our terms and conditions."/>
    <digital_customs_invoices_enroll
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Yes, I would like to enroll"/>
    <digital_customs_invoices_currently_enrolled
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="You are currently enrolled to send your Customs Invoices digitally."/>
    <digital_customs_invoices_may_pause
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="You may pause this function, or edit your information as needed."/>
    <digital_customs_invoices_current_status
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Current Status:"/>
    <digital_customs_invoices_enabled
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Enabled"/>
    <digital_customs_invoices_paused
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Paused"/>
    <digital_customs_invoices_action_restart
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Restart Paperless Trade"/>
    <digital_customs_invoices_action_pause
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Pause Paperless Trade"/>
    <digital_customs_invoices_would_generate
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Would you like DHL to generate your customs documents for you?"/>
    <digital_customs_invoices_yes
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Yes!"/>
    <digital_customs_invoices_no
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="No"/>
    <digital_customs_invoices_dhl_generated
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I will use DHL generated customs documentation"/>
    <digital_customs_invoices_my_own
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message=" I will use my own customs documentation"/>
    <digital_customs_invoices_attach_signature_logo
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Attach Signature and Company Logo"/>
    <digital_customs_invoices_electronic_signature
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Your Electronic Signature"/>
    <digital_customs_invoices_signature_required
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Electronic signature image is required"/>
    <digital_customs_invoices_company_logo
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Your Company Logo (optional)"/>
    <digital_customs_invoices_electronic_signature_description
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Customs requires your electronic signature on digital Customs Invoices. Upload a file with your written signature."/>
    <digital_customs_invoices_company_logo_description
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="You may also upload a file with your company logo."/>
    <digital_customs_invoices_upload_file_types
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="File Types: JPG, JPEG, PNG, TIFF"/>
    <digital_customs_invoices_attach_signature
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Attach Signature"/>
    <digital_customs_invoices_attach_new_signature
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Attach New Signature"/>
    <digital_customs_invoices_attach_logo
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Attach Company Logo"/>
    <digital_customs_invoices_attach_new_logo
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Attach New Company Logo"/>
    <digital_customs_invoices_btn_cancel
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Cancel"/>
    <digital_customs_invoices_btn_upload
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Upload"/>
    <digital_customs_invoices_btn_delete
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Delete"/>
    <digital_customs_invoices_btn_save_update
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Update and Save"/>
    <digital_customs_invoices_btn_agree_continue
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Agree and Continue"/>
    <digital_customs_invoices_signer_name
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Signer's Name"/>
    <digital_customs_invoices_signer_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Signer's Title"/>
    <speed_up_customs_clearance
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Speed Up Customs Clearance!"/>

</jcr:root>
