<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="uk_ukr"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    sling:basename="[dhl,shipment-settings]">
    <shipment_protection
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Страхування"/>
    <shipment_defaults_delivery_options
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Налаштування доставки"/>
    <shipment_defaults_customs_clearance
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Митне оформлення"/>
    <shipment_defaults_declarations
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Заяви"/>
    <shipment_defaults_return_shipments
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Повернення поставки"/>
    <shipment_defaults_saving_shipments
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Збереження Відвантаження"/>
    <shipment_defaults_assigning_shipments
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Призначення Поставки"/>
    <shipment_defaults_assigning_shipments
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Відвантаження по замовчуванню"/>
    <shipment_defaults_my_shipment_settings
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Мої налаштування пересилання"/>
    <create_your_shipments_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Створюйте поставки швидше, встановивши налаштування поставки за замовчуванням, які можуть бути використані повторно. Ви завжди можете вибрати інші варіанти заповнення полів в процесі створення поставки, але для зручності ці поля попередньо заповнені."/>
    <i_typically_insure_my_shipments_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Я, зазвичай, страхую свої замовлення"/>
    <close_link
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="закрити"/>
    <when_i_insure_my_shipments_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Коли я страхую свої замовлення: "/>
    <clear_selection_link
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Очистити обране"/>
    <i_usually_enter_an_insurance_value_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Я зазвичай вказую страхову вартість, рівну заявленої вартості мого замовлення"/>
    <i_usually_enter_an_insurance_value_of_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Я зазвичай ввожу страхову вартість: "/>
    <save_changes_button
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Зберегти зміни"/>
    <cancel_button
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Cancel"/>
    <edit_button
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Редагувати"/>
    <pickups_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Доставка"/>
    <i_would_like_my_pickup_default_to_be_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Я хочу, щоб моє замовлення по замовчуванням було"/>
    <i_typically_want_my_shipments_picked_up_at_the_following_address_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Я бажаю щоб хочуть мої замовлення забрали за адресою:"/>
    <i_typically_want_my_shipments_picked_up_at_the_following_location_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Я бажаю щоб хочуть мої замовлення забрали за місцем:"/>
    <i_typically_add_the_following_special_handling_instructions_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Я бажаю додати наступні спеціальні інструкції щодо поводження:"/>
    <i_typically_want_my_shipments_picked_up_during_the_following_hours_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Я бажаю забрати моє замовлення впродовж наступних годин:"/>
    <earliest_pickup_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Раніше"/>
    <latest_pickup_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Пізніше"/>
    <return_shipments_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Повернення Замовлення"/>
    <ask_me_whether_i_need_a_return_shipping_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Спитати мене, чи потрібена мені наклейка з доставки..."/>
    <i_typically_send_the_return_shipping_label_to_the_recipient_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Відправити наклейку для повернення одержувачу..."/>
    <i_typically_include_the_following_instructions_with_my_return_shipments_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Включаюти в себе наступні інструкції для повернення товару"/>
    <saving_shipments_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Збереження Замовлення"/>
    <when_you_have_an_incomplete_shipment_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Якщо у вас є незавершене замовлення, система може попросити вас, зберегти замовлення на потім."/>
    <ask_me_if_i_would_like_to_save_incomplete_shipments_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Спитайти мене чи зберегти незавершенні замовлення на потім"/>
    <update_printer_success_message
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="You have successfully updated Printer Settings."/>
    <printer_settings_select_printer_type
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Use the following printer when I print my DHL shipping label"/>
    <printer_settings_page_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Printer Settings"/>
    <printer_settings_print_shipments_receipt
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="I typically print the shipping receipt"/>
    <packaging_settings_popup_nickname
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Нік"/>
    <packaging_settings_popup_package_using
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Ця упаковка призначена для доставки:"/>
    <packaging_settings_popup_documents
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Документи"/>
    <packaging_settings_popup_packages
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Пакети"/>
    <packaging_settings_popup_piece_reference
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Часткова відправка"/>
    <packaging_settings_popup_default_weight
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Вага по замовчуванню"/>
    <packaging_settings_popup_dimensions
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Розміри"/>
    <packaging_settings_popup_pallet
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Піддон"/>
    <packaging_settings_popup_pallet_message
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Текст про піддоні буде відображатися тут."/>
    <packaging_settings_popup_save_button
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Зберегти"/>
    <dhl_shipment_settings_my_accounts_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="My DHL Accounts"/>
    <dhl_shipment_settings_my_defaults_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Manage Defaults"/>
    <dhl_shipment_settings_my_packagings_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Packaging Settings"/>
    <dhl_shipment_settings_my_sipment_reference
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Shipment References"/>
    <dhl_shipment_settings_my_authorized_accounts_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Authorized Account Usage"/>
</jcr:root>
