Manifest-Version: 1.0
Built-By: Kiryl_Lutsyk
Build-Jdk: 1.7.0_60
Bundle-ManifestVersion: 2
Bundle-Name: Calculator Component
Bundle-SymbolicName: com.zetsubou_0.osgi.calculator.component
Bundle-Version: 1.0.0
Import-Package: org.osgi.framework,
 org.osgi.service.component,
 com.zetsubou_0.osgi.api,
 com.zetsubou_0.osgi.api.exception,
 com.zetsubou_0.osgi.api.observer,
 com.zetsubou_0.osgi.api.ui,
 javax.swing,javax.swing.filechooser
Service-Component: OSGI-INF/com.zetsubou_0.osgi.calculator.component.core.CalculatorThread.xml,
 OSGI-INF/com.zetsubou_0.osgi.calculator.component.core.CalculatorThreadKiller.xml,
 OSGI-INF/com.zetsubou_0.osgi.calculator.component.core.BundleContextProviderImpl.xml,
 OSGI-INF/com.zetsubou_0.osgi.calculator.component.ui.Window.xml,
 OSGI-INF/com.zetsubou_0.osgi.calculator.component.core.command.Add.xml,
 OSGI-INF/com.zetsubou_0.osgi.calculator.component.core.command.Calculate.xml,
 OSGI-INF/com.zetsubou_0.osgi.calculator.component.core.command.Exit.xml,
 OSGI-INF/com.zetsubou_0.osgi.calculator.component.core.command.Remove.xml,
 OSGI-INF/com.zetsubou_0.osgi.calculator.component.core.command.UpdateOperationList.xml,
 OSGI-INF/com.zetsubou_0.osgi.calculator.component.core.Tracker.xml,
 OSGI-INF/com.zetsubou_0.osgi.calculator.component.core.StoreImpl.xml

