<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:language="en_usa"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    sling:basename="[dhl,general]">
    <field_placeholder__search_text
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message=""/>
    <footer__copyright
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message=""/>
    <link__get_quote
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="link__get_quote ((Header links))"
        sling:message=""/>
    <link__navigation
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message=""/>
    <link__register_for_shipping
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Register for Shipping"/>
    <link__search
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message=""/>
    <link__ship_now
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message=""/>
    <link__sign_in
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message=""/>
    <link__sign_out
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message=""/>
</jcr:root>
