<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:language="uk_ukr"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    sling:basename="[dhl,general]">
    <field_placeholder__search_text
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Текст пошуку"/>
    <footer__copyright
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="® 2014 Deutsche Post AG"/>
    <link__get_quote
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="link__get_quote ((Header links))"
        sling:message="Дізнатися вартість доставки"/>
    <link__navigation
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Навігація"/>
    <link__register_for_shipping
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Зареєструватися для доставки"/>
    <link__search
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Пошук"/>
    <link__ship_now
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Відпратвити зараз"/>
    <link__sign_in
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Логін"/>
    <link__sign_out
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Вийти"/>
    <navigation__back
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="navigation__back ((Switching to the previous page in a wizard))"
        sling:message="« НАЗАД"/>
    <title__pending_shipments
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Незавершені посилки"/>
</jcr:root>
