<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
          xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          jcr:language="en"
          jcr:mixinTypes="[mix:language]"
          jcr:primaryType="sling:Folder"
          sling:basename="[dhl,login]">
    <activation_email_sent
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="MyDHL Activation Email Resent"/>
    <activation_email_expired
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="MyDHL Activation Email Expired"/>
    <activation_resend_success
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Thank you for your request for a new activation email. The activation email is on its way to your inbox and your registration needs to be activated within {number} days. Please be sure to check your inbox. Once you activate your registration, you can login and begin using MyDHL."/>
    <activation_resend_ok_button
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Ok"/>
    <admin_lock
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Your user login has been locked, please contact DHL"/>
    <bad_request
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Bad request"/>
    <continue_with_change_expired_password
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Continue"/>
    <continue_as_guest_message
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Continue as a guest"/>
    <credit_stop_message
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Your account has credit stop…you cannot ship"/>
    <credit_stop_close_button_lable
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Close"/>
    <dhl_description_message
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="DHL is the leader in International Express Shipping. And as a DHL Express customer you have access to our easy-to-use, free online shipping and tracking services-all customised to your preferences on MyDHL."/>
    <email_address_text_box_label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Email Address"/>
    <email_inappropriate_format_message
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Entered email address has inappropriate format"/>
    <forgot_password_label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Forgot password?"/>
    <form_title_default
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Login"/>
    <form_title_logged_out
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="You have logged out of MyDHL"/>
    <form_title_session_timed_out
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Your session timed out."/>
    <help_tooltip_message
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="If you cannot remember your email address, please contact DHL Customer Service."/>
    <help_tooltip_title
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Login Help"/>
    <pending_activation
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="You have not yet activated your MyDHL registration."/>
    <pending_activation_expired
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Unfortunately, the activation email has expired. Please click the below to generate a new activation email before logging into MyDHL."/>
    <invalid_email_error_message
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Email is incorrect"/>
    <learn_more_message
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="(Learn More)"/>
    <not_registered_question
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Not Registered? "/>
    <or
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message=" or "/>
    <password_expired
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Password expired"/>
    <password_expired_message
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="You password is expired. Please change it"/>
    <password_inappropriate_format_message
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Entered password has inappropriate format"/>
    <password_text_box_label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="password_text_box_label ((Header links))"
        sling:message="Password"/>
    <register_now_link
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Register Now!"/>
    <registration_benefits_popup_message
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="help text regarding logging in"/>
    <registration_benefits_popup_title
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Registration Benefits"/>
    <remember_me_checkbox_label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Remember Me"/>
    <remember_me_tooltip_message
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="DHL will securely remember and store your email address on your current computer."/>
    <required_field_error_email_is_invalid
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Entered Email is invalid"/>
    <required_field_error_message
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Invalid entry. Mandatory fields are empty. Please fill in the fields, marked with *"/>
    <required_field_error_password_is_empty
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Password cannot be blank!"/>
    <self_lock
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Your user login has been locked, please contact DHL"/>
    <send_new_activation_email
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Send a new activation email."/>
    <server_temporary_unavailable
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Server is temporary unavailable"/>
    <submit_button_label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Login"/>
    <title
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Login to E Way Forward"/>
    <welcome_message
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Welcome to MyDHL"/>
    <wrong_user_or_password
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="We are sorry, your email or password is incorrect. Please try again"/>
</jcr:root>
