Manifest-Version: 1.0
Bnd-LastModified: 1448457606347
Build-Jdk: 1.7.0_60
Built-By: Kiryl_Lutsyk
Bundle-Activator: com.dhl.taglib.osgi.Activator
Bundle-ClassPath: .,OSGI-INF/lib/commons-lang3-3.4.jar,OSGI-INF/lib/comm
 ons-io-2.4.jar,OSGI-INF/lib/jackrabbit-jcr-commons-2.6.2.jar,OSGI-INF/l
 ib/org.apache.sling.commons.json-2.0.6.jar
Bundle-Description: Parent Maven POM for the DHL project.
Bundle-ManifestVersion: 2
Bundle-Name: EWF - dhl-taglib
Bundle-SymbolicName: EWF.dhl-taglib
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Embedded-Artifacts: OSGI-INF/lib/commons-lang3-3.4.jar;g="org.apache.com
 mons";a="commons-lang3";v="3.4",OSGI-INF/lib/commons-io-2.4.jar;g="comm
 ons-io";a="commons-io";v="2.4",OSGI-INF/lib/jackrabbit-jcr-commons-2.6.
 2.jar;g="org.apache.jackrabbit";a="jackrabbit-jcr-commons";v="2.6.2",OS
 GI-INF/lib/org.apache.sling.commons.json-2.0.6.jar;g="org.apache.sling"
 ;a="org.apache.sling.commons.json";v="2.0.6"
Export-Package: com.dhl.taglib.components;uses:="javax.servlet.jsp,javax
 .servlet.jsp.tagext";version="1.0.0",com.dhl.taglib.nls;uses:="javax.se
 rvlet.jsp,javax.servlet.jsp.tagext";version="1.0.0"
Import-Package: org.osgi.framework;version="[1.5,2)",org.slf4j;version="
 [1.6,2)",com.day.cq.wcm.api;resolution:=optional,javax.imageio.spi;reso
 lution:=optional,javax.jcr;resolution:=optional;version="[2.0,3)",javax
 .jcr.lock;resolution:=optional;version="[2.0,3)",javax.jcr.nodetype;res
 olution:=optional;version="[2.0,3)",javax.jcr.observation;resolution:=o
 ptional;version="[2.0,3)",javax.jcr.query;resolution:=optional;version=
 "[2.0,3)",javax.jcr.query.qom;resolution:=optional;version="[2.0,3)",ja
 vax.jcr.security;resolution:=optional;version="[2.0,3)",javax.jcr.util;
 resolution:=optional;version="[2.0,3)",javax.jcr.version;resolution:=op
 tional;version="[2.0,3)",javax.naming;resolution:=optional,javax.servle
 t;resolution:=optional,javax.servlet.jsp;resolution:=optional,javax.ser
 vlet.jsp.tagext;resolution:=optional,javax.xml.namespace;resolution:=op
 tional,javax.xml.parsers;resolution:=optional,javax.xml.transform;resol
 ution:=optional,javax.xml.transform.sax;resolution:=optional,javax.xml.
 transform.stream;resolution:=optional,org.apache.jackrabbit.api;resolut
 ion:=optional,org.apache.jackrabbit.api.security;resolution:=optional,o
 rg.apache.jackrabbit.api.security.principal;resolution:=optional,org.ap
 ache.jackrabbit.api.security.user;resolution:=optional,org.apache.sling
 .api;resolution:=optional;version="[2.2,3)",org.apache.sling.api.resour
 ce;resolution:=optional;version="[2.1,3)",org.apache.sling.api.scriptin
 g;resolution:=optional;version="[2.1,3)",org.apache.sling.scripting.jsp
 .util;resolution:=optional;version="[2.0,3)",org.w3c.dom;resolution:=op
 tional,org.xml.sax;resolution:=optional,org.xml.sax.helpers;resolution:
 =optional,org.codehaus.jackson;version="[1.9.13,1.9.13]",org.codehaus.j
 ackson.map;version="[1.9.13,1.9.13]",org.osgi.service.component;version
 ="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
