<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zetsubou_0</groupId>
    <artifactId>calculator-component</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Calculator Component</name>
    <description>Calculator Component</description>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <!--OSGI-->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.3.0</version>
        </dependency>

        <!--SCR-->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <version>1.9.6</version>
            <!--<artifactId>org.apache.felix.scr.ds-annotations</artifactId>-->
            <!--<version>1.2.8</version>-->
        </dependency>

        <!--API-->
        <dependency>
            <groupId>com.zetsubou_0</groupId>
            <artifactId>calculatorapi</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--String Utils-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.15.0</version>
                <executions>
                    <execution>
                        <id>generate-scr-descriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.felix</groupId>-->
                <!--<artifactId>maven-bundle-plugin</artifactId>-->
                <!--<version>2.5.4</version>-->
                <!--<extensions>true</extensions>-->
                <!--<configuration>-->
                    <!--<instructions>-->
                        <!--<Export-Package>org.osgi.framework,-->
                            <!--com.zetsubou_0.osgi.api,-->
                            <!--com.zetsubou_0.osgi.api.exception,-->
                            <!--com.zetsubou_0.osgi.api.observer,-->
                            <!--com.zetsubou_0.osgi.api.ui,-->
                            <!--javax.swing,javax.swing.filechooser</Export-Package>-->
                        <!--<Bundle-SymbolicName>com.zetsubou_0.osgi.calculator.component</Bundle-SymbolicName>-->
                        <!--<Service-Component>OSGI-INF/com.zetsubou_0.osgi.calculator.component.CalculatorComponent.xml</Service-Component>-->
                    <!--</instructions>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>