<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>CQ</artifactId>
        <groupId>EWF</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dhl-all</artifactId>
    <packaging>content-package</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>

    <description>
        Builds a CQ package containing all components of the 'ctc-core' project. Useful for making formal
        releases to QA and production environments for example.
    </description>

    <properties>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dhl-config</artifactId>
            <version>${project.version}</version>
            <type>content-package</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dhl-view</artifactId>
            <version>${project.version}</version>
            <type>content-package</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dhl-view-author</artifactId>
            <version>${project.version}</version>
            <type>content-package</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dhl-content</artifactId>
            <version>${project.version}</version>
            <type>content-package</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dhl-services</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dhl-components</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dhl-author</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dhl-taglib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-osgi-registry</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cqblueprints.taglib</groupId>
            <artifactId>cqblueprints-taglib-all</artifactId>
            <version>5.5.1</version>
            <type>zip</type>
        </dependency>
        <!-- extensions -->
        <!-- Start JAX-RS & Wink OSGi -->
        <dependency>
            <groupId>org.apache.wink</groupId>
            <artifactId>wink-osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <!-- End JAX-RS & Wink OSGi -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.aopalliance</groupId>
            <artifactId>com.springsource.org.aopalliance</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>com.springsource.javax.inject</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- Slice dependencies -->
        <dependency>
            <groupId>com.cognifide.slice</groupId>
            <artifactId>slice-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cognifide.slice</groupId>
            <artifactId>slice-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cognifide.slice</groupId>
            <artifactId>slice-mapper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cognifide.slice</groupId>
            <artifactId>slice-mapper-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cognifide.slice</groupId>
            <artifactId>slice-validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cognifide.slice</groupId>
            <artifactId>slice-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cognifide.slice-addon</groupId>
            <artifactId>slice-cq56</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cognifide.slice-addon</groupId>
            <artifactId>slice-cq56-taglib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j</groupId>
            <artifactId>peaberry</artifactId>
        </dependency>
        <!-- End of Slice dependencies -->
  <!-- slice required bundles -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.inject</groupId>
                    <artifactId>javax.inject</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>aopalliance</groupId>
                    <artifactId>aopalliance</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
       <!-- Slice Framework & Required Bundles: END -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <root>/apps/dhl/install</root>
                                </filter>
                            </filters>

                            <embeddedTarget>/apps/dhl/install</embeddedTarget>
                            <embeddeds combine.children="append">
                                <embedded>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>dhl-services</artifactId>
                                    <filter>true</filter>
                                </embedded>
                                <embedded>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>dhl-taglib</artifactId>
                                    <filter>true</filter>
                                </embedded>
                                <embedded>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>dhl-components</artifactId>
                                    <filter>true</filter>
                                </embedded>
                                <!-- extensions -->
                                <!-- Start JAX-RS & Wink OSGi -->
                                <embedded>
                                    <groupId>org.apache.wink</groupId>
                                    <artifactId>wink-osgi</artifactId>
                                    <filter>true</filter>
                                </embedded>
                                <embedded>
                                    <groupId>org.codehaus.jackson</groupId>
                                    <artifactId>jackson-core-asl</artifactId>
                                    <filter>true</filter>
                                </embedded>
                                <embedded>
                                    <groupId>org.codehaus.jackson</groupId>
                                    <artifactId>jackson-mapper-asl</artifactId>
                                    <filter>true</filter>
                                </embedded>
                                <embedded>
                                    <groupId>org.codehaus.jackson</groupId>
                                    <artifactId>jackson-jaxrs</artifactId>
                                    <filter>true</filter>
                                </embedded>
                                <embedded>
                                    <groupId>org.codehaus.jackson</groupId>
                                    <artifactId>jackson-xc</artifactId>
                                    <filter>true</filter>
                                    </embedded>
                                <embedded>
                                    <groupId>javax.ws.rs</groupId>
                                    <artifactId>javax.ws.rs-api</artifactId>
                                    <filter>true</filter>
                                </embedded>
                                <!-- End JAX-RS & Wink OSGi -->
                                <embedded>
                                    <groupId>com.google.guava</groupId>
                                    <artifactId>guava</artifactId>
                                    <filter>true</filter>
                                </embedded>
                                <embedded>
                                    <groupId>org.aopalliance</groupId>
                                    <artifactId>com.springsource.org.aopalliance</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>org.apache.geronimo.specs</groupId>
                                    <artifactId>geronimo-osgi-registry</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>org.osgi</groupId>
                                    <artifactId>org.osgi.core</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>com.day.commons.osgi.wrapper</groupId>
                                    <artifactId>com.day.commons.osgi.wrapper.commons-lang2</artifactId>
                                </embedded>
                                <!-- Slice -->
                                <embedded>
                                    <groupId>com.cognifide.slice</groupId>
                                    <artifactId>slice-core-api</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>com.cognifide.slice</groupId>
                                    <artifactId>slice-core</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>com.cognifide.slice</groupId>
                                    <artifactId>slice-mapper</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>com.cognifide.slice</groupId>
                                    <artifactId>slice-mapper-api</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>com.cognifide.slice</groupId>
                                    <artifactId>slice-validation-api</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>com.cognifide.slice</groupId>
                                    <artifactId>slice-validation</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>com.cognifide.slice-addon</groupId>
                                    <artifactId>slice-cq56</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>com.cognifide.slice-addon</groupId>
                                    <artifactId>slice-cq56-taglib</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>javax.inject</groupId>
                                    <artifactId>com.springsource.javax.inject</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>org.ops4j</groupId>
                                    <artifactId>peaberry</artifactId>
                                </embedded>
                                <embedded>
                                    <groupId>com.google.inject</groupId>
                                    <artifactId>guice</artifactId>
                                </embedded>
                                <!-- Slice end -->
                            </embeddeds>
                            <subPackages>
                                <subPackage>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>dhl-config</artifactId>
                                    <filter>true</filter>
                                </subPackage>
                                <subPackage>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>dhl-view</artifactId>
                                    <filter>true</filter>
                                </subPackage>
                                <subPackage>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>dhl-content</artifactId>
                                    <filter>true</filter>
                                </subPackage>
                                <subPackage>
                                    <groupId>com.cqblueprints.taglib</groupId>
                                    <artifactId>cqblueprints-taglib-all</artifactId>
                                    <filter>true</filter>
                                </subPackage>
                                <subPackage>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>dhl-view-author</artifactId>
                                    <filter>true</filter>
                                </subPackage>
                            </subPackages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy-all</id>
            <!-- when activated, this profile will deploy and install the built CQ package to the target server. -->
            <activation>
                <property>
                    <name>deployPackage</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy-all-author</id>
            <activation>
                <property>
                    <name>cq.port</name>
                    <value>!4503</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                                <configuration>
                                    <filters>
                                        <filter>
                                            <root>/apps/dhl/install</root>
                                        </filter>
                                    </filters>
                                    <failOnError>true</failOnError>
                                    <embeddedTarget>/apps/dhl/install</embeddedTarget>
                                    <embeddeds>
                                        <embedded>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>dhl-author</artifactId>
                                            <filter>true</filter>
                                        </embedded>
                                    </embeddeds>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy-all-publish</id>
            <activation>
                <property>
                    <name>cq.port</name>
                    <value>4503</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                                <configuration>
                                    <filters>
                                        <filter>
                                            <root>/apps/dhl/install</root>
                                        </filter>
                                    </filters>
                                    <embeddedTarget>/apps/dhl/install</embeddedTarget>
                                    <subPackages>
                                        <subPackage>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>dhl-config</artifactId>
                                            <filter>true</filter>
                                        </subPackage>
                                        <subPackage>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>dhl-view</artifactId>
                                            <filter>true</filter>
                                        </subPackage>
                                        <subPackage>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>dhl-content</artifactId>
                                            <filter>true</filter>
                                        </subPackage>
                                        <subPackage>
                                            <groupId>com.cqblueprints.taglib</groupId>
                                            <artifactId>cqblueprints-taglib-all</artifactId>
                                            <filter>true</filter>
                                        </subPackage>
                                    </subPackages>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>