<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:language="en_usa"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    sling:basename="[dhl,my-profile]">
    <error_pattern_nectar_card_number
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Please enter a valid Nectar card number"/>
    <error_pattern_quick_link
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Entered value is not valid. Please enter valid URL"/>
    <form_field_is_required
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Invalid entry. Mandatory fields are empty. Please fill in the fields, marked with *"/>
    <login_info_tab_description
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="In My Profile, you can change your password, update contact information (including address, phone, and VAT/Tax ID), and the personalized quick links that appear on your dashboard"/>
    <save_and_add_contact_button
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Save and Add Contact"/>
    <cancel_contact_edit_button
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Cancel"/>
    <contact_details_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Contact Details"/>
    <contact_information_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Contact Information"/>
    <profile_updated_message
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Profile successfully updated"/>
    <email_address_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Email Address"/>
    <vat_tax_id_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="VAT/Tax ID"/>
    <eori_number_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Eori Number"/>
    <cnpj_number_label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="CNPJ/CPF Tax ID"/>
    <match_code_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="MatchCode"/>
    <address_settings_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Address Settings:"/>
    <favorite_ship_to_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Favorite Ship To"/>
    <favorite_ship_from_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Favorite Ship From"/>
    <favorite_assign_to_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Favorite Assign To"/>
    <saving_contact_message
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Saving this contact as a favorite allows you to quickly access the address when creating shipments."/>
    <update_contact_button
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Update Contact"/>
    <optional_settings_and_defaults_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Optional Settings and Defaults"/>
    <save_time_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Save time when shipping by setting up defaults for frequently used shipment steps"/>
    <nectar_card_reward_program_message
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="If you don't have Nectar rewards card, you can apply for one at the"/>
    <nectar_website_link
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Nectar website"/>
    <manage_reward_card_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Manage Rewards Cards"/>
    <manage_reward_card_text_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Nectar Rewards Card"/>
    <manage_reward_card_text
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Enter the last 11 digits of your card number and collect 2 points per $1 spent every time you send a parcel with DHL."/>
    <nectar_rewards_card_number
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Nectar Rewards Card Number:"/>
    <add_links_success_message
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="You have successfully added a Quick Link."/>
    <update_links_success_message
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="You have successfully updated Quick Link."/>
    <delete_links_success_message
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="You have successfully delete Quick Link."/>
    <update_rewards_card_button
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Update Rewards Card"/>
    <add_new_email_button_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Add"/>
    <remove_email_button_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Remove"/>
    <email_address_additional_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Additional Email Address"/>
    <additional_email_placeholder_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="jsmith@email.com"/>
    <contact_info_shipping_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Shipping"/>
    <contact_info_shipping_declared_value_currency_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Declared value currency:"/>
    <contact_info_shipping_add_your_own_references_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Add your own references for shipments to this contact (optional)"/>
    <contact_info_shipping_reference_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Reference (appears on label/waybill)"/>
    <contact_info_shipping_additional_reference_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Additional reference (appears on Shipment Details only)"/>
    <contact_info_shipping_remove_button
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Remove"/>
    <contact_info_shipping_add_button
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Add Another Reference"/>
    <contact_info_shipping_optional_placeholder_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Optional"/>
    <contact_info_shipping_default_placeholder_label
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Default"/>
    <contact_info_shipping_close_link
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Hide"/>
    <contact_info_shipping_edit_button
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Edit"/>
    <my_profile_tab_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="My Profile"/>
    <my_profile_update_contact_info_tab_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Update Contact Info"/>
    <my_profile_change_password_tab_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Change Password"/>
    <my_profile_manage_quick_links_tab_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Manage Quick Links"/>
    <my_profile_manage_rewards_cards_tab_title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Manage Rewards Cards"/>
</jcr:root>
