<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
        jcr:description="Address book page template"
        jcr:primaryType="cq:Template"
        jcr:title="Address book page"
        ranking="{Long}100">
    <jcr:content
        cq:designPath="/etc/designs/dhl"
        cq:tags="[authorization:regular]"
        cq:template="/apps/dhl/templates/address-book-template"
        jcr:primaryType="cq:PageContent"
        jcr:title="Address book"
        sling:resourceType="dhl/pages/dhl-generic-page">
        <content
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <address_book
                jcr:primaryType="nt:unstructured"
                sling:resourceType="dhl/components/addressbook/dhl-address-book"
                showAddressbookHeaded="{Boolean}true"
                addressBookAttributes="add-here-attr">
            <search
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="dhl/components/form/dhl-search"
                    searchAttributes="on-search='addressBookCtrl.handleSearch($data)'"
                    showAddressBook="{Boolean}false"
                    showAhead="{Boolean}true"
                    showCategory="{Boolean}true"
                    showSearchButton="{Boolean}true"/>
            </address_book>
        </content>
    </jcr:content>
</jcr:root>
