Manifest-Version: 1.0
Bnd-LastModified: 1448457604328
Build-Jdk: 1.7.0_60
Built-By: Kiryl_Lutsyk
Bundle-Activator: com.dhl.components.osgi.Activator
Bundle-ClassPath: .,OSGI-INF/lib/org.apache.sling.commons.json-2.0.6.jar
 ,OSGI-INF/lib/commons-lang-2.6.jar,OSGI-INF/lib/nv-i18n-1.17.jar
Bundle-Description: Parent Maven POM for the DHL project.
Bundle-ManifestVersion: 2
Bundle-Name: EWF - dhl-components
Bundle-SymbolicName: EWF.dhl-components
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Embedded-Artifacts: OSGI-INF/lib/org.apache.sling.commons.json-2.0.6.jar
 ;g="org.apache.sling";a="org.apache.sling.commons.json";v="2.0.6",OSGI-
 INF/lib/commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6",
 OSGI-INF/lib/nv-i18n-1.17.jar;g="com.neovisionaries";a="nv-i18n";v="1.1
 7"
Export-Package: com.dhl.components.annotation;uses:="com.google.inject";
 version="1.0.0.SNAPSHOT",com.dhl.components.controller;uses:="com.cogni
 fide.slice.mapper.annotation,javax.inject,javax.jcr,org.apache.sling.ap
 i,org.apache.sling.api.resource";version="1.0.0.SNAPSHOT",com.dhl.compo
 nents.helper;version="1.0.0.SNAPSHOT",com.dhl.components.model;uses:="c
 om.cognifide.slice.mapper.annotation,com.dhl.components.annotation,java
 x.inject,org.apache.sling.api,org.apache.sling.api.resource";version="1
 .0.0.SNAPSHOT",com.dhl.components.module;uses:="com.cognifide.slice.api
 .qualifier,com.cognifide.slice.cq.qualifier,com.day.cq.wcm.api.componen
 ts,com.dhl.components.annotation,com.dhl.services.dao,com.google.inject
 ,javax.jcr,org.apache.sling.api,org.apache.sling.api.resource";version=
 "1.0.0.SNAPSHOT",com.dhl.components.module.factory;uses:="com.cognifide
 .slice.cq.mapper,com.cognifide.slice.mapper,com.cognifide.slice.mapper.
 api,javax.inject";version="1.0.0.SNAPSHOT",com.dhl.components.module.pr
 ocessor;uses:="com.cognifide.slice.api.provider,com.cognifide.slice.map
 per.api.processor,com.google.inject,org.apache.sling.api.resource";vers
 ion="1.0.0.SNAPSHOT",com.dhl.components.module.provider;uses:="com.goog
 le.inject";version="1.0.0.SNAPSHOT",com.dhl.components.osgi;uses:="org.
 osgi.framework";version="1.0.0.SNAPSHOT"
Import-Package: com.cognifide.slice.api.context;resolution:=optional;ver
 sion="[3.2,4)",com.cognifide.slice.api.injector;resolution:=optional;ve
 rsion="[3.2,4)",com.cognifide.slice.api.provider;resolution:=optional;v
 ersion="[3.2,4)",com.cognifide.slice.api.qualifier;resolution:=optional
 ;version="[3.2,4)",com.cognifide.slice.commons;resolution:=optional;ver
 sion="[3.2,4)",com.cognifide.slice.core.internal.context;resolution:=op
 tional;version="[3.2,4)",com.cognifide.slice.cq.mapper;resolution:=opti
 onal;version="[1.0,2)",com.cognifide.slice.cq.module;resolution:=option
 al;version="[1.0,2)",com.cognifide.slice.cq.qualifier;resolution:=optio
 nal;version="[1.0,2)",com.cognifide.slice.mapper;resolution:=optional;v
 ersion="[3.2,4)",com.cognifide.slice.mapper.annotation;resolution:=opti
 onal;version="[3.2,4)",com.cognifide.slice.mapper.api;resolution:=optio
 nal;version="[3.2,4)",com.cognifide.slice.mapper.api.processor;resoluti
 on:=optional;version="[3.2,4)",com.cognifide.slice.validation;resolutio
 n:=optional,com.day.cq.commons;resolution:=optional,com.day.cq.i18n;res
 olution:=optional;version="[5.4,6)",com.day.cq.wcm.api;resolution:=opti
 onal,com.day.cq.wcm.api.components;resolution:=optional,com.dhl.service
 s.dao;resolution:=optional;version="[1.0,2)",com.dhl.services.utils;res
 olution:=optional;version="[1.0,2)",com.google.inject;resolution:=optio
 nal;version="[1.4,2)",com.google.inject.binder;resolution:=optional;ver
 sion="[1.4,2)",javax.inject;resolution:=optional;version="[1.0,2)",java
 x.jcr;resolution:=optional;version="[2.0,3)",javax.jcr.nodetype;resolut
 ion:=optional;version="[2.0,3)",javax.servlet;resolution:=optional,java
 x.servlet.http;resolution:=optional,org.apache.sling.api;resolution:=op
 tional;version="[2.2,3)",org.apache.sling.api.resource;resolution:=opti
 onal;version="[2.1,3)",org.osgi.framework;resolution:=optional;version=
 "[1.5,2)",org.slf4j;resolution:=optional;version="[1.6,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
