<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    sling:basename="[dhl,new-contact]">
    <address__title
    	jcr:primaryType="sling:MessageEntry"
        sling:message="Title"/>
    <address__name_label
        jcr:primaryType="sling:MessageEntry"
        sling:message="Name"/>
	<address__address_book_button
        jcr:primaryType="sling:MessageEntry"
        sling:message="Address Book"/>
    <address__company_label
        jcr:primaryType="sling:MessageEntry"
        sling:message="Company"/>
    <address__nickname_label
        jcr:primaryType="sling:MessageEntry"
        sling:message="Nickname"/>
    <address__country_label
        jcr:primaryType="sling:MessageEntry"
        sling:message="Country"/>
    <address__address_label
        jcr:primaryType="sling:MessageEntry"
        sling:message="Address"/>
	<address__address2_label
        jcr:primaryType="sling:MessageEntry"
        sling:message="Address 2"/>
    <address__address3_label
        jcr:primaryType="sling:MessageEntry"
        sling:message="Address 3"/>
    <address__province_label
        jcr:primaryType="sling:MessageEntry"
        sling:message="Province"/>
	<address__zip_code_label
        jcr:primaryType="sling:MessageEntry"
        sling:message="ZIP Code"/>
    <address__postal_code_label
        jcr:primaryType="sling:MessageEntry"
        sling:message="Postal code"/>
    <address__city_label
        jcr:primaryType="sling:MessageEntry"
        sling:message="City"/>
    <address__state_label
        jcr:primaryType="sling:MessageEntry"
        sling:message="State"/>
    <address__residential_address_checkbox
        jcr:primaryType="sling:MessageEntry"
        sling:message="This is a residential address"/>
	<phone__office_option
        jcr:primaryType="sling:MessageEntry"
        sling:message="Office"/>
	<phone__mobile_option
        jcr:primaryType="sling:MessageEntry"
        sling:message="Mobile"/>
	<phone__other_option
        jcr:primaryType="sling:MessageEntry"
        sling:message="Other"/>
	<phone__country_code_label
        jcr:primaryType="sling:MessageEntry"
        sling:message="Country Code"/>
	<phone__extension_label
        jcr:primaryType="sling:MessageEntry"
        sling:message="Extension"/>
	<phone__SMS_enabled_label
        jcr:primaryType="sling:MessageEntry"
        sling:message="This is an SMS enabled phone"/>
   	<phone__fax_label
        jcr:primaryType="sling:MessageEntry"
        sling:message="Fax"/>
   	<phone__phone_type_label
        jcr:primaryType="sling:MessageEntry"
        sling:message="Phone Type"/>
    <phone__label
        jcr:primaryType="sling:MessageEntry"
        sling:message="Phone"/>
    <additional_notes_label
        jcr:primaryType="sling:MessageEntry"
        sling:message="Additional notes you want to appear in Shipment Details"/>
</jcr:root>
