Manifest-Version: 1.0
Bnd-LastModified: 1448457746541
Build-Jdk: 1.7.0_60
Built-By: Kiryl_Lutsyk
Bundle-Activator: com.dhl.author.osgi.Activator
Bundle-ClassPath: .,OSGI-INF/lib/wink-client-1.4.jar,OSGI-INF/lib/jaxb-a
 pi-2.2.jar,OSGI-INF/lib/stax-api-1.0-2.jar,OSGI-INF/lib/jaxb-impl-2.2.1
 .1.jar,OSGI-INF/lib/activation-1.1.jar,OSGI-INF/lib/wink-common-1.4.jar
 ,OSGI-INF/lib/geronimo-jaxrs_1.1_spec-1.0.jar,OSGI-INF/lib/geronimo-ann
 otation_1.1_spec-1.0.jar,OSGI-INF/lib/commons-lang-2.6.jar,OSGI-INF/lib
 /commons-lang3-3.4.jar,OSGI-INF/lib/json-20070829.jar
Bundle-Description: All dhl author specific code are contains here.
Bundle-ManifestVersion: 2
Bundle-Name: EWF - dhl-author
Bundle-SymbolicName: EWF.dhl-author
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Embedded-Artifacts: OSGI-INF/lib/wink-client-1.4.jar;g="org.apache.wink"
 ;a="wink-client";v="1.4",OSGI-INF/lib/jaxb-api-2.2.jar;g="javax.xml.bin
 d";a="jaxb-api";v="2.2",OSGI-INF/lib/stax-api-1.0-2.jar;g="javax.xml.st
 ream";a="stax-api";v="1.0-2",OSGI-INF/lib/jaxb-impl-2.2.1.1.jar;g="com.
 sun.xml.bind";a="jaxb-impl";v="2.2.1.1",OSGI-INF/lib/activation-1.1.jar
 ;g="javax.activation";a="activation";v="1.1",OSGI-INF/lib/wink-common-1
 .4.jar;g="org.apache.wink";a="wink-common";v="1.4",OSGI-INF/lib/geronim
 o-jaxrs_1.1_spec-1.0.jar;g="org.apache.geronimo.specs";a="geronimo-jaxr
 s_1.1_spec";v="1.0",OSGI-INF/lib/geronimo-annotation_1.1_spec-1.0.jar;g
 ="org.apache.geronimo.specs";a="geronimo-annotation_1.1_spec";v="1.0",O
 SGI-INF/lib/commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2
 .6",OSGI-INF/lib/commons-lang3-3.4.jar;g="org.apache.commons";a="common
 s-lang3";v="3.4",OSGI-INF/lib/json-20070829.jar;g="org.json";a="json";v
 ="20070829"
Export-Package: com.dhl.author.services.rest;uses:="com.dhl.author.servi
 ces.service,com.dhl.services.service,javax.ws.rs";version="1.0.0.SNAPSH
 OT",com.dhl.author.services.service;uses:="org.apache.sling.jcr.api";ve
 rsion="1.0.0.SNAPSHOT"
Import-Bundle: *
Import-Package: com.day.cq.commons.jcr;resolution:=optional,com.dhl.serv
 ices.dao;resolution:=optional;version="[1.0,2)",com.dhl.services.servic
 e;resolution:=optional;version="[1.0,2)",com.dhl.services.utils;resolut
 ion:=optional;version="[1.0,2)",com.sun.xml.fastinfoset.sax;resolution:
 =optional,com.sun.xml.fastinfoset.stax;resolution:=optional,javax.image
 io;resolution:=optional,javax.imageio.stream;resolution:=optional,javax
 .jcr;resolution:=optional;version="[2.0,3)",javax.jcr.query;resolution:
 =optional;version="[2.0,3)",javax.lang.model;resolution:=optional,javax
 .lang.model.element;resolution:=optional,javax.lang.model.util;resoluti
 on:=optional,javax.net.ssl;resolution:=optional,javax.tools;resolution:
 =optional,javax.xml.datatype;resolution:=optional,javax.xml.namespace;r
 esolution:=optional,javax.xml.parsers;resolution:=optional,javax.xml.tr
 ansform;resolution:=optional,javax.xml.transform.dom;resolution:=option
 al,javax.xml.transform.sax;resolution:=optional,javax.xml.transform.str
 eam;resolution:=optional,javax.xml.validation;resolution:=optional,org.
 apache.commons.codec.binary;resolution:=optional;version="[1.5,2)",org.
 apache.geronimo.osgi.registry.api;resolution:=optional,org.apache.sling
 .jcr.api;resolution:=optional;version="[2.1,3)",org.codehaus.jackson.ja
 xrs;resolution:=optional;version="[1.9,2)",org.jvnet.fastinfoset;resolu
 tion:=optional,org.jvnet.staxex;resolution:=optional,org.osgi.framework
 ;resolution:=optional;version="[1.5,2)",org.osgi.util.tracker;resolutio
 n:=optional;version="[1.3,2)",org.slf4j;resolution:=optional;version="[
 1.6,2)",org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=option
 al,org.xml.sax.ext;resolution:=optional,org.xml.sax.helpers;resolution:
 =optional,javax.ws.rs.ext;version="[1.1,2)",javax.ws.rs.core;version="[
 1.1,2)",javax.ws.rs;version="[1.1,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="java.lan
 g.Object";javax.ws.rs=true,osgi.service;effective:=active;objectClass="
 com.dhl.author.services.service.I18NHistoryService"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.dhl.author.services.service.I18NHistoryService)",osgi.service;effe
 ctive:=active;filter:="(objectClass=com.dhl.services.service.NlsService
 )",osgi.service;effective:=active;filter:="(objectClass=org.apache.slin
 g.jcr.api.SlingRepository)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version
 =1.7))"
Service-Component: OSGI-INF/com.dhl.author.services.rest.I18HistoryContr
 oller.xml,OSGI-INF/com.dhl.author.services.rest.NlsAuthorController.xml
 ,OSGI-INF/com.dhl.author.services.service.I18NHistoryServiceImpl.xml
Tool: Bnd-2.3.0.201405100607
