<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ====================================================================== -->
    <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->

    <parent>
        <artifactId>framework-test</artifactId>
        <groupId>com.zestubou_0</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aem</artifactId>
    <groupId>com.zestubou_0</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>AEM CQ</name>
    <description>AEM CQ test project</description>

    <modules>
        <module>aem-made</module>
        <!--<module>aem-genarated</module>-->
    </modules>
</project>