<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          jcr:language="en"
          jcr:mixinTypes="[mix:language]"
          jcr:primaryType="sling:Folder"
          sling:basename="[dhl,selectlocation]">
    <choose_a_location
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Оберіть розташування"/>
    <go_button
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="ВПЕРЕД >"/>
    <remember_location
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="remember_location ((&quot;remember this location&quot; checkbox))"
            sling:message="Запамятайте моє розташування"/>
    <title
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="title ((select location page title))"
            sling:message="Вітаємо, будь-ласка, оберіть своє розташування"/>
    <ukr
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Україна"/>
    <usa
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Сполучені Штати Америки"/>
</jcr:root>
