<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:description="New contact page template"
    jcr:primaryType="cq:Template"
    jcr:title="New contact page"
    ranking="{Long}100">
    <jcr:content
        cq:designPath="/etc/designs/dhl"
        cq:template="/apps/dhl/templates/new-contact-template"
        cq:tags="[authorization:regular]"
        jcr:primaryType="cq:PageContent"
        jcr:title="New contact"
        sling:resourceType="dhl/pages/dhl-generic-page">
        <content
            cq:lastRolledout="{Date}2015-07-31T14:33:52.443+03:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <contact-component
                cq:lastRolledout="{Date}2015-07-31T14:33:52.450+03:00"
                cq:lastRolledoutBy="admin"
                jcr:created="{Date}2015-07-30T10:15:31.359+03:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-07-31T14:33:52.449+03:00"
                jcr:lastModifiedBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceSuperType="foundation/components/form/defaults/field"
                sling:resourceType="dhl/components/addressbook/dhl-contact-component"
                separateArea="{Boolean}true">
                <address
                    cq:lastRolledout="{Date}2015-07-31T14:33:52.484+03:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2015-08-03T12:15:45.023+03:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceSuperType="foundation/components/form/defaults/field"
                    sling:resourceType="dhl/components/addressbook/dhl-address"
                    address_required="true"
                    city_required="false"
                    country_required="false"
                    postal_code_required="false"
                    province_required="false"
                    state_required="false"
                    zip_code_required="false"
                    isZipAndCityAutocompleteEnabled="{Boolean}false"
                    showAddressBookButton="{Boolean}false"
                    showNickNameField="{Boolean}true"
                    parentControllerObject="contactInfoCtrl.contact.contactDetails"
                    ewfAddressIdSuffix="preId"/>
                <phone
                    cq:lastRolledout="{Date}2015-07-31T14:33:52.492+03:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2015-08-04T18:00:16.112+03:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceSuperType="foundation/components/form/defaults/field"
                    sling:resourceType="dhl/components/addressbook/dhl-phone-component"
                    default="mobile"
                    extPlaceholder="ext"
                    parentControllerObject="contactInfoCtrl.contact.contactDetails"
                    ewfPhoneIdSuffix="phone"
                    ewfPhoneFormName="contactDetails"
                    showFaxField="{Boolean}true"/>
                <notification-info
                    cq:lastRolledout="{Date}2015-07-31T14:33:52.492+03:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2015-08-04T18:00:16.112+03:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceSuperType="foundation/components/form/defaults/field"
                    sling:resourceType="dhl/components/addressbook/dhl-notifications-component"
                    parentControllerObject="contactInfoCtrl.contact.notificationSettings"/>
                <contact-shipping-info
                    cq:lastRolledout="{Date}2015-07-31T14:33:52.492+03:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2015-08-04T18:00:16.112+03:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceSuperType="foundation/components/form/defaults/field"
                    sling:resourceType="dhl/components/addressbook/dhl-contact-shipping-info"
                    parentControllerObject="contactInfoCtrl.contact.shippingSetting"
                    showFaxField="{Boolean}true"/>
               <contact-pickup-info
                    cq:lastRolledout="{Date}2015-07-31T14:33:52.492+03:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2015-08-04T18:00:16.112+03:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceSuperType="foundation/components/form/defaults/field"
                    sling:resourceType="dhl/components/addressbook/dhl-pickup-component"
                    parentControllerObject="contactInfoCtrl.contact.pickupSetting"/>
            </contact-component>
        </content>
    </jcr:content>
</jcr:root>
